BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:10000-8         	1000000000	         0.0005585 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:15000-8         	1000000000	         0.0006248 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:25000-8         	1000000000	         0.0006306 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:35000-8         	1000000000	         0.0001328 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:10000-8       	1000000000	         0.0005643 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:15000-8       	1000000000	         0.0005537 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:25000-8       	1000000000	         0.007048 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:35000-8       	1000000000	         0.004575 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:20000-8        	1000000000	         0.009047 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:30000-8        	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:50000-8        	1000000000	         0.001996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:70000-8        	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:20000-8      	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:30000-8      	1000000000	         0.003387 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:50000-8      	1000000000	         0.003442 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:70000-8      	1000000000	         0.001028 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:30000-8       	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:45000-8       	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:75000-8       	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:105000-8      	1000000000	         0.004057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:30000-8     	1000000000	         0.001018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:45000-8     	1000000000	         0.009902 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:75000-8     	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:105000-8    	1000000000	         0.002990 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:40000-8       	1000000000	         0.0007738 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:60000-8       	1000000000	         0.001025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:100000-8      	1000000000	         0.0008551 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:140000-8      	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:40000-8     	1000000000	         0.009040 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:60000-8     	1000000000	         0.003021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:100000-8    	1000000000	         0.003014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:140000-8    	1000000000	         0.005991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:50000-8       	1000000000	         0.004062 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:75000-8       	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:125000-8      	1000000000	         0.002011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:175000-8      	1000000000	         0.01116 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:50000-8     	1000000000	         0.006528 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:75000-8     	1000000000	         0.004991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:125000-8    	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:175000-8    	1000000000	         0.007005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:60000-8       	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:90000-8       	1000000000	         0.002035 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:150000-8      	1000000000	         0.001011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:210000-8      	1000000000	         0.002010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:60000-8     	1000000000	         0.008010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:90000-8     	1000000000	         0.0009830 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:150000-8    	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:210000-8    	1000000000	         0.01455 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:70000-8       	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:105000-8      	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:175000-8      	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:245000-8      	1000000000	         0.006024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:70000-8     	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:105000-8    	1000000000	         0.004378 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:175000-8    	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:245000-8    	1000000000	         0.008543 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:80000-8       	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:120000-8      	1000000000	         0.002993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:200000-8      	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:280000-8      	1000000000	         0.006081 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:80000-8     	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:120000-8    	1000000000	         0.001994 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:200000-8    	1000000000	         0.009886 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:280000-8    	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:90000-8       	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:135000-8      	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:225000-8      	1000000000	         0.01254 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:315000-8      	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:90000-8     	1000000000	         0.003517 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:135000-8    	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:225000-8    	1000000000	         0.003276 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:315000-8    	1000000000	         0.006005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:100000-8      	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:150000-8      	1000000000	         0.008974 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:250000-8      	1000000000	         0.005981 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:350000-8      	1000000000	         0.005021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:100000-8    	1000000000	         0.01011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:150000-8    	1000000000	         0.006047 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:250000-8    	1000000000	         0.006681 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:350000-8    	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:10000-8         	1000000000	         0.002005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:15000-8         	1000000000	         0.007125 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:25000-8         	1000000000	         0.002008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:35000-8         	1000000000	         0.008476 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:10000-8       	1000000000	         0.005065 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:15000-8       	1000000000	         0.007182 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:25000-8       	1000000000	         0.006029 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:35000-8       	1000000000	         0.0009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:20000-8        	1000000000	         0.006444 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:30000-8        	1000000000	         0.002529 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:50000-8        	1000000000	         0.0003059 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:70000-8        	1000000000	         0.004453 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:20000-8      	1000000000	         0.0001957 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:30000-8      	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:50000-8      	1000000000	         0.001574 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:70000-8      	1000000000	         0.007478 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:30000-8       	1000000000	         0.007865 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:45000-8       	1000000000	         0.007911 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:75000-8       	1000000000	         0.0006853 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:105000-8      	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:30000-8     	1000000000	         0.002027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:45000-8     	1000000000	         0.0006574 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:75000-8     	1000000000	         0.002004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:105000-8    	1000000000	         0.003995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:40000-8       	1000000000	         0.001022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:60000-8       	1000000000	         0.0005492 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:100000-8      	1000000000	         0.009022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:140000-8      	1000000000	         0.0009971 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:40000-8     	1000000000	         0.002678 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:60000-8     	1000000000	         0.0009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:100000-8    	1000000000	         0.01603 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:140000-8    	1000000000	         0.008869 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:50000-8       	1000000000	         0.001022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:75000-8       	1000000000	         0.01007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:125000-8      	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:175000-8      	1000000000	         0.0009376 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:50000-8     	1000000000	         0.001021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:75000-8     	1000000000	         0.002723 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:125000-8    	1000000000	         0.008946 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:175000-8    	1000000000	         0.003036 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:60000-8       	1000000000	         0.008944 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:90000-8       	1000000000	         0.004101 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:150000-8      	1000000000	         0.01021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:210000-8      	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:60000-8     	1000000000	         0.003555 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:90000-8     	1000000000	         0.002687 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:150000-8    	1000000000	         0.006534 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:210000-8    	1000000000	         0.01446 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:70000-8       	1000000000	         0.001526 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:105000-8      	1000000000	         0.006479 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:175000-8      	1000000000	         0.01023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:245000-8      	1000000000	         0.005236 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:70000-8     	1000000000	         0.007009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:105000-8    	1000000000	         0.005291 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:175000-8    	1000000000	         0.009041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:245000-8    	1000000000	         0.01413 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:80000-8       	1000000000	         0.003472 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:120000-8      	1000000000	         0.004028 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:200000-8      	1000000000	         0.003013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:280000-8      	1000000000	         0.006009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:80000-8     	1000000000	         0.004336 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:120000-8    	1000000000	         0.01457 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:200000-8    	1000000000	         0.01206 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:280000-8    	1000000000	         0.005212 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:90000-8       	1000000000	         0.001209 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:135000-8      	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:225000-8      	1000000000	         0.004036 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:315000-8      	1000000000	         0.005069 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:90000-8     	1000000000	         0.006306 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:135000-8    	1000000000	         0.007938 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:225000-8    	1000000000	         0.007574 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:315000-8    	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:100000-8      	1000000000	         0.01012 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:150000-8      	1000000000	         0.0009988 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:250000-8      	1000000000	         0.007017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:350000-8      	1000000000	         0.009335 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:100000-8    	1000000000	         0.004286 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:150000-8    	1000000000	         0.005022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:250000-8    	1000000000	         0.006022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:350000-8    	1000000000	         0.008057 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:10000-8         	1000000000	         0.0001040 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:15000-8         	1000000000	         0.0005919 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:25000-8         	1000000000	         0.0005786 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:35000-8         	1000000000	         0.0005588 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:10000-8       	1000000000	         0.0005588 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:15000-8       	1000000000	         0.001517 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:25000-8       	1000000000	         0.006366 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:35000-8       	1000000000	         0.01097 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:20000-8        	1000000000	         0.01009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:30000-8        	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:50000-8        	1000000000	         0.005462 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:70000-8        	1000000000	         0.007223 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:20000-8      	1000000000	         0.01041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:30000-8      	1000000000	         0.005006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:50000-8      	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:70000-8      	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:30000-8       	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:45000-8       	1000000000	         0.004009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:75000-8       	1000000000	         0.007002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:105000-8      	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:30000-8     	1000000000	         0.004034 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:45000-8     	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:75000-8     	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:105000-8    	1000000000	         0.009712 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:40000-8       	1000000000	         0.002986 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:60000-8       	1000000000	         0.009029 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:100000-8      	1000000000	         0.002151 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:140000-8      	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:40000-8     	1000000000	         0.009777 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:60000-8     	1000000000	         0.001441 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:100000-8    	1000000000	         0.003491 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:140000-8    	1000000000	         0.002006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:50000-8       	1000000000	         0.008022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:75000-8       	1000000000	         0.001029 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:125000-8      	1000000000	         0.01459 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:175000-8      	1000000000	         0.006946 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:50000-8     	1000000000	         0.004017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:75000-8     	1000000000	         0.006643 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:125000-8    	1000000000	         0.01016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:175000-8    	1000000000	         0.004237 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:60000-8       	1000000000	         0.007622 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:90000-8       	1000000000	         0.006428 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:150000-8      	1000000000	         0.003027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:210000-8      	1000000000	         0.001937 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:60000-8     	1000000000	         0.001536 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:90000-8     	1000000000	         0.008419 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:150000-8    	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:210000-8    	1000000000	         0.01475 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:70000-8       	1000000000	         0.007559 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:105000-8      	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:175000-8      	1000000000	         0.002038 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:245000-8      	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:70000-8     	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:105000-8    	1000000000	         0.0009835 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:175000-8    	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:245000-8    	1000000000	         0.009460 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:80000-8       	1000000000	         0.002025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:120000-8      	1000000000	         0.01242 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:200000-8      	1000000000	         0.004028 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:280000-8      	1000000000	         0.01392 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:80000-8     	1000000000	         0.003008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:120000-8    	1000000000	         0.002235 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:200000-8    	1000000000	         0.01547 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:280000-8    	1000000000	         0.004649 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:90000-8       	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:135000-8      	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:225000-8      	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:315000-8      	1000000000	         0.01048 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:90000-8     	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:135000-8    	1000000000	         0.006994 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:225000-8    	1000000000	         0.008628 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:315000-8    	1000000000	         0.01263 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:100000-8      	1000000000	         0.01053 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:150000-8      	1000000000	         0.003995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:250000-8      	1000000000	         0.003787 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:350000-8      	1000000000	         0.004297 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:100000-8    	1000000000	         0.002991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:150000-8    	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:250000-8    	1000000000	         0.006522 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:350000-8    	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:10000-8         	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:15000-8         	1000000000	         0.0005867 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:25000-8         	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:35000-8         	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:10000-8       	1000000000	         0.005073 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:15000-8       	1000000000	         0.006116 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:25000-8       	1000000000	         0.001009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:35000-8       	1000000000	         0.0009830 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:20000-8        	1000000000	         0.006133 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:30000-8        	1000000000	         0.006668 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:50000-8        	1000000000	         0.004771 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:70000-8        	1000000000	         0.003731 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:20000-8      	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:30000-8      	1000000000	         0.004530 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:50000-8      	1000000000	         0.0009789 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:70000-8      	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:30000-8       	1000000000	         0.008091 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:45000-8       	1000000000	         0.002946 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:75000-8       	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:105000-8      	1000000000	         0.003023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:30000-8     	1000000000	         0.005015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:45000-8     	1000000000	         0.002643 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:75000-8     	1000000000	         0.009123 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:105000-8    	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:40000-8       	1000000000	         0.002776 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:60000-8       	1000000000	         0.001994 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:100000-8      	1000000000	         0.001006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:140000-8      	1000000000	         0.002005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:40000-8     	1000000000	         0.003990 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:60000-8     	1000000000	         0.004476 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:100000-8    	1000000000	         0.002826 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:140000-8    	1000000000	         0.01104 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:50000-8       	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:75000-8       	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:125000-8      	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:175000-8      	1000000000	         0.003996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:50000-8     	1000000000	         0.0001098 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:75000-8     	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:125000-8    	1000000000	         0.003046 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:175000-8    	1000000000	         0.007031 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:60000-8       	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:90000-8       	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:150000-8      	1000000000	         0.005897 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:210000-8      	1000000000	         0.006190 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:60000-8     	1000000000	         0.009832 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:90000-8     	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:150000-8    	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:210000-8    	1000000000	         0.009014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:70000-8       	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:105000-8      	1000000000	         0.002995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:175000-8      	1000000000	         0.005782 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:245000-8      	1000000000	         0.01337 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:70000-8     	1000000000	         0.0005626 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:105000-8    	1000000000	         0.001025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:175000-8    	1000000000	         0.004039 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:245000-8    	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:80000-8       	1000000000	         0.004018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:120000-8      	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:200000-8      	1000000000	         0.01196 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:280000-8      	1000000000	         0.003015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:80000-8     	1000000000	         0.006023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:120000-8    	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:200000-8    	1000000000	         0.002009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:280000-8    	1000000000	         0.006261 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:90000-8       	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:135000-8      	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:225000-8      	1000000000	         0.002008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:315000-8      	1000000000	         0.008997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:90000-8     	1000000000	         0.009082 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:135000-8    	1000000000	         0.006030 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:225000-8    	1000000000	         0.008785 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:315000-8    	1000000000	         0.01007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:100000-8      	1000000000	         0.001484 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:150000-8      	1000000000	         0.007701 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:250000-8      	1000000000	         0.008129 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:350000-8      	1000000000	         0.01153 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:100000-8    	1000000000	         0.003977 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:150000-8    	1000000000	         0.001979 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:250000-8    	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:350000-8    	1000000000	         0.01210 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:10000-8         	1000000000	         0.0007892 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:15000-8         	1000000000	         0.0008485 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:25000-8         	1000000000	         0.0007979 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000_5000:35000-8         	1000000000	         0.0006585 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:10000-8       	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:15000-8       	1000000000	         0.007469 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:25000-8       	1000000000	         0.006020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000_5000:35000-8       	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:20000-8        	1000000000	         0.0004678 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:30000-8        	1000000000	         0.002715 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:50000-8        	1000000000	         0.005961 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000_10000:70000-8        	1000000000	         0.0006322 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:20000-8      	1000000000	         0.0004453 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:30000-8      	1000000000	         0.002008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:50000-8      	1000000000	         0.002127 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000_10000:70000-8      	1000000000	         0.006562 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:30000-8       	1000000000	         0.005424 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:45000-8       	1000000000	         0.007042 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:75000-8       	1000000000	         0.003023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000_15000:105000-8      	1000000000	         0.01026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:30000-8     	1000000000	         0.003694 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:45000-8     	1000000000	         0.0009825 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:75000-8     	1000000000	         0.0007564 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000_15000:105000-8    	1000000000	         0.01403 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:40000-8       	1000000000	         0.008010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:60000-8       	1000000000	         0.007861 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:100000-8      	1000000000	         0.003029 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000_20000:140000-8      	1000000000	         0.003993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:40000-8     	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:60000-8     	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:100000-8    	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000_20000:140000-8    	1000000000	         0.004177 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:50000-8       	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:75000-8       	1000000000	         0.003993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:125000-8      	1000000000	         0.01065 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000_25000:175000-8      	1000000000	         0.006014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:50000-8     	1000000000	         0.001548 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:75000-8     	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:125000-8    	1000000000	         0.009540 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000_25000:175000-8    	1000000000	         0.003005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:60000-8       	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:90000-8       	1000000000	         0.005009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:150000-8      	1000000000	         0.002996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000_30000:210000-8      	1000000000	         0.002028 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:60000-8     	1000000000	         0.005096 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:90000-8     	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:150000-8    	1000000000	         0.007996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000_30000:210000-8    	1000000000	         0.002198 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:70000-8       	1000000000	         0.006021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:105000-8      	1000000000	         0.005429 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:175000-8      	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000_35000:245000-8      	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:70000-8     	1000000000	         0.008013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:105000-8    	1000000000	         0.0009802 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:175000-8    	1000000000	         0.006817 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000_35000:245000-8    	1000000000	         0.01504 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:80000-8       	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:120000-8      	1000000000	         0.009488 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:200000-8      	1000000000	         0.01526 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000_40000:280000-8      	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:80000-8     	1000000000	         0.004027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:120000-8    	1000000000	         0.001169 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:200000-8    	1000000000	         0.002040 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000_40000:280000-8    	1000000000	         0.009981 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:90000-8       	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:135000-8      	1000000000	         0.008075 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:225000-8      	1000000000	         0.006956 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000_45000:315000-8      	1000000000	         0.008032 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:90000-8     	1000000000	         0.002025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:135000-8    	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:225000-8    	1000000000	         0.009612 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000_45000:315000-8    	1000000000	         0.007026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:100000-8      	1000000000	         0.01010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:150000-8      	1000000000	         0.004534 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:250000-8      	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000_50000:350000-8      	1000000000	         0.009986 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:100000-8    	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:150000-8    	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:250000-8    	1000000000	         0.01162 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000_50000:350000-8    	1000000000	         0.008444 ns/op	       0 B/op	       0 allocs/op

