BenchmarkReportRange/*main.AVLRope_reportRange_constLen_40000-8         	1000000000	         0.0005652 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000-8          	1000000000	         0.0005401 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#01-8       	1000000000	         0.0000745 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#02-8       	1000000000	         0.0000807 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_40000-8       	1000000000	         0.0005236 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000-8        	1000000000	         0.0009978 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#01-8     	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#02-8     	1000000000	         0.008986 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_80000-8         	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000-8          	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#01-8       	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#02-8       	1000000000	         0.001004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_80000-8       	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000-8        	1000000000	         0.0009963 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#01-8     	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#02-8     	1000000000	         0.008996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_120000-8        	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000-8         	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#01-8      	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#02-8      	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_120000-8      	1000000000	         0.004995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000-8       	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#01-8    	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#02-8    	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_160000-8        	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000-8         	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#01-8      	1000000000	         0.0009985 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#02-8      	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_160000-8      	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000-8       	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#01-8    	1000000000	         0.01021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#02-8    	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_200000-8        	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000-8         	1000000000	         0.005994 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#01-8      	1000000000	         0.001010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#02-8      	1000000000	         0.004986 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_200000-8      	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000-8       	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#01-8    	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#02-8    	1000000000	         0.007010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_240000-8        	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000-8         	1000000000	         0.005093 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#01-8      	1000000000	         0.001021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#02-8      	1000000000	         0.004026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_240000-8      	1000000000	         0.0009990 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000-8       	1000000000	         0.006165 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#01-8    	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#02-8    	1000000000	         0.004125 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_280000-8        	1000000000	         0.002041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000-8         	1000000000	         0.003015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#01-8      	1000000000	         0.002020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#02-8      	1000000000	         0.002059 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_280000-8      	1000000000	         0.001015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000-8       	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#01-8    	1000000000	         0.0000505 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#02-8    	1000000000	         0.004117 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_320000-8        	1000000000	         0.002040 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000-8         	1000000000	         0.001006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#01-8      	1000000000	         0.007295 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#02-8      	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_320000-8      	1000000000	         0.004016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000-8       	1000000000	         0.006143 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#01-8    	1000000000	         0.0000542 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#02-8    	1000000000	         0.01513 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_360000-8        	1000000000	         0.006160 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000-8         	1000000000	         0.0009844 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#01-8      	1000000000	         0.001016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#02-8      	1000000000	         0.009760 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_360000-8      	1000000000	         0.0009793 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000-8       	1000000000	         0.002011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#01-8    	1000000000	         0.007043 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#02-8    	1000000000	         0.003007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_400000-8        	1000000000	         0.005592 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000-8         	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#01-8      	1000000000	         0.0009960 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#02-8      	1000000000	         0.002059 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_400000-8      	1000000000	         0.009206 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000-8       	1000000000	         0.01009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#01-8    	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#02-8    	1000000000	         0.005060 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_constLen_40000-8         	1000000000	         0.0009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000-8          	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#01-8       	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#02-8       	1000000000	         0.0005438 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_40000-8       	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000-8        	1000000000	         0.005009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#01-8     	1000000000	         0.007979 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#02-8     	1000000000	         0.0009996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_80000-8         	1000000000	         0.009016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000-8          	1000000000	         0.0009948 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#01-8       	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#02-8       	1000000000	         0.003389 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_80000-8       	1000000000	         0.0005840 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000-8        	1000000000	         0.0005715 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#01-8     	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#02-8     	1000000000	         0.004114 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_120000-8        	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000-8         	1000000000	         0.007085 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#01-8      	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#02-8      	1000000000	         0.005971 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_120000-8      	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000-8       	1000000000	         0.004106 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#01-8    	1000000000	         0.004667 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#02-8    	1000000000	         0.003308 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_160000-8        	1000000000	         0.008350 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000-8         	1000000000	         0.001792 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#01-8      	1000000000	         0.005883 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#02-8      	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_160000-8      	1000000000	         0.001003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000-8       	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#01-8    	1000000000	         0.007011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#02-8    	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_200000-8        	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000-8         	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#01-8      	1000000000	         0.001996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#02-8      	1000000000	         0.006013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_200000-8      	1000000000	         0.004008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000-8       	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#01-8    	1000000000	         0.004041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#02-8    	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_240000-8        	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000-8         	1000000000	         0.005034 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#01-8      	1000000000	         0.0006488 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#02-8      	1000000000	         0.01124 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_240000-8      	1000000000	         0.005534 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000-8       	1000000000	         0.004007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#01-8    	1000000000	         0.002647 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#02-8    	1000000000	         0.006598 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_280000-8        	1000000000	         0.009021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000-8         	1000000000	         0.0008043 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#01-8      	1000000000	         0.003039 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#02-8      	1000000000	         0.001659 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_280000-8      	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000-8       	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#01-8    	1000000000	         0.005380 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#02-8    	1000000000	         0.004059 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_320000-8        	1000000000	         0.0004652 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000-8         	1000000000	         0.0009922 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#01-8      	1000000000	         0.0000650 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#02-8      	1000000000	         0.005470 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_320000-8      	1000000000	         0.001162 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000-8       	1000000000	         0.002005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#01-8    	1000000000	         0.008778 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#02-8    	1000000000	         0.01041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_360000-8        	1000000000	         0.001558 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000-8         	1000000000	         0.002023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#01-8      	1000000000	         0.003621 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#02-8      	1000000000	         0.001147 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_360000-8      	1000000000	         0.01026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000-8       	1000000000	         0.001989 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#01-8    	1000000000	         0.001672 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#02-8    	1000000000	         0.009027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_400000-8        	1000000000	         0.0009682 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000-8         	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#01-8      	1000000000	         0.007957 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#02-8      	1000000000	         0.008128 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_400000-8      	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000-8       	1000000000	         0.008084 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#01-8    	1000000000	         0.001586 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#02-8    	1000000000	         0.002131 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_constLen_40000-8         	1000000000	         0.0005348 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000-8          	1000000000	         0.0005365 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#01-8       	1000000000	         0.0005364 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#02-8       	1000000000	         0.0005495 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_40000-8       	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000-8        	1000000000	         0.003013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#01-8     	1000000000	         0.008042 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#02-8     	1000000000	         0.001009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_80000-8         	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000-8          	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#01-8       	1000000000	         0.0002380 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#02-8       	1000000000	         0.007120 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_80000-8       	1000000000	         0.002020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000-8        	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#01-8     	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#02-8     	1000000000	         0.001017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_120000-8        	1000000000	         0.005074 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000-8         	1000000000	         0.007016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#01-8      	1000000000	         0.008008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#02-8      	1000000000	         0.01003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_120000-8      	1000000000	         0.003825 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000-8       	1000000000	         0.006247 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#01-8    	1000000000	         0.005040 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#02-8    	1000000000	         0.007193 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_160000-8        	1000000000	         0.006008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000-8         	1000000000	         0.005998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#01-8      	1000000000	         0.005187 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#02-8      	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_160000-8      	1000000000	         0.0001767 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000-8       	1000000000	         0.007101 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#01-8    	1000000000	         0.006132 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#02-8    	1000000000	         0.004037 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_200000-8        	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000-8         	1000000000	         0.001891 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#01-8      	1000000000	         0.006204 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#02-8      	1000000000	         0.005007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_200000-8      	1000000000	         0.001007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000-8       	1000000000	         0.004002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#01-8    	1000000000	         0.006027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#02-8    	1000000000	         0.005016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_240000-8        	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000-8         	1000000000	         0.004150 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#01-8      	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#02-8      	1000000000	         0.002818 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_240000-8      	1000000000	         0.002008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000-8       	1000000000	         0.002953 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#01-8    	1000000000	         0.003021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#02-8    	1000000000	         0.003023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_280000-8        	1000000000	         0.001985 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000-8         	1000000000	         0.006023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#01-8      	1000000000	         0.006923 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#02-8      	1000000000	         0.008700 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_280000-8      	1000000000	         0.0004149 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000-8       	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#01-8    	1000000000	         0.005995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#02-8    	1000000000	         0.006365 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_320000-8        	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000-8         	1000000000	         0.006982 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#01-8      	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#02-8      	1000000000	         0.002014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_320000-8      	1000000000	         0.01011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000-8       	1000000000	         0.002019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#01-8    	1000000000	         0.003020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#02-8    	1000000000	         0.003121 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_360000-8        	1000000000	         0.002022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000-8         	1000000000	         0.006086 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#01-8      	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#02-8      	1000000000	         0.001383 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_360000-8      	1000000000	         0.001006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000-8       	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#01-8    	1000000000	         0.005987 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#02-8    	1000000000	         0.009500 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_400000-8        	1000000000	         0.008181 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000-8         	1000000000	         0.007796 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#01-8      	1000000000	         0.004040 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#02-8      	1000000000	         0.007037 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_400000-8      	1000000000	         0.005998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000-8       	1000000000	         0.003024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#01-8    	1000000000	         0.003059 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#02-8    	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_constLen_40000-8         	1000000000	         0.0005423 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000-8          	1000000000	         0.0005068 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#01-8       	1000000000	         0.0005437 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#02-8       	1000000000	         0.0005475 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_40000-8       	1000000000	         0.0005907 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000-8        	1000000000	         0.0005386 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#01-8     	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#02-8     	1000000000	         0.002014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_80000-8         	1000000000	         0.0002837 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000-8          	1000000000	         0.009090 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#01-8       	1000000000	         0.005037 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#02-8       	1000000000	         0.007766 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_80000-8       	1000000000	         0.002984 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000-8        	1000000000	         0.007220 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#01-8     	1000000000	         0.006022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#02-8     	1000000000	         0.004991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_120000-8        	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000-8         	1000000000	         0.004905 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#01-8      	1000000000	         0.006414 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#02-8      	1000000000	         0.0003989 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_120000-8      	1000000000	         0.005299 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000-8       	1000000000	         0.005036 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#01-8    	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#02-8    	1000000000	         0.006055 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_160000-8        	1000000000	         0.003345 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000-8         	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#01-8      	1000000000	         0.004007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#02-8      	1000000000	         0.004039 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_160000-8      	1000000000	         0.0004596 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000-8       	1000000000	         0.005859 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#01-8    	1000000000	         0.003971 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#02-8    	1000000000	         0.008689 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_200000-8        	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000-8         	1000000000	         0.005075 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#01-8      	1000000000	         0.004673 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#02-8      	1000000000	         0.006932 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_200000-8      	1000000000	         0.01054 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000-8       	1000000000	         0.0007856 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#01-8    	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#02-8    	1000000000	         0.005026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_240000-8        	1000000000	         0.003032 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000-8         	1000000000	         0.002328 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#01-8      	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#02-8      	1000000000	         0.009382 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_240000-8      	1000000000	         0.005586 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000-8       	1000000000	         0.005362 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#01-8    	1000000000	         0.002169 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#02-8    	1000000000	         0.006121 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_280000-8        	1000000000	         0.002969 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000-8         	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#01-8      	1000000000	         0.003005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#02-8      	1000000000	         0.003025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_280000-8      	1000000000	         0.0009824 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000-8       	1000000000	         0.01176 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#01-8    	1000000000	         0.005898 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#02-8    	1000000000	         0.004030 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_320000-8        	1000000000	         0.006343 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000-8         	1000000000	         0.005281 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#01-8      	1000000000	         0.003022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#02-8      	1000000000	         0.005033 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_320000-8      	1000000000	         0.0008528 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000-8       	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#01-8    	1000000000	         0.002020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#02-8    	1000000000	         0.01216 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_360000-8        	1000000000	         0.0002958 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000-8         	1000000000	         0.009112 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#01-8      	1000000000	         0.001003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#02-8      	1000000000	         0.004024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_360000-8      	1000000000	         0.0009803 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000-8       	1000000000	         0.005037 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#01-8    	1000000000	         0.007879 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#02-8    	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_400000-8        	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000-8         	1000000000	         0.01010 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#01-8      	1000000000	         0.007138 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#02-8      	1000000000	         0.01843 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_400000-8      	1000000000	         0.009014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000-8       	1000000000	         0.0009981 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#01-8    	1000000000	         0.007008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#02-8    	1000000000	         0.008040 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_constLen_40000-8         	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000-8          	1000000000	         0.0009973 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#01-8       	1000000000	         0.0009988 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_40000#02-8       	1000000000	         0.0009853 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_40000-8       	1000000000	         0.0009915 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000-8        	1000000000	         0.0005742 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#01-8     	1000000000	         0.0005603 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_40000#02-8     	1000000000	         0.0005225 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_80000-8         	1000000000	         0.0005611 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000-8          	1000000000	         0.008570 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#01-8       	1000000000	         0.002004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_80000#02-8       	1000000000	         0.007094 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_80000-8       	1000000000	         0.007106 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000-8        	1000000000	         0.008089 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#01-8     	1000000000	         0.008563 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_80000#02-8     	1000000000	         0.003023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_120000-8        	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000-8         	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#01-8      	1000000000	         0.0005426 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_120000#02-8      	1000000000	         0.0008738 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_120000-8      	1000000000	         0.005016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000-8       	1000000000	         0.002098 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#01-8    	1000000000	         0.001015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_120000#02-8    	1000000000	         0.003036 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_160000-8        	1000000000	         0.005835 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000-8         	1000000000	         0.008072 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#01-8      	1000000000	         0.008227 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_160000#02-8      	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_160000-8      	1000000000	         0.0005524 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000-8       	1000000000	         0.001555 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#01-8    	1000000000	         0.01041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_160000#02-8    	1000000000	         0.001320 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_200000-8        	1000000000	         0.003041 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000-8         	1000000000	         0.002020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#01-8      	1000000000	         0.008468 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_200000#02-8      	1000000000	         0.001255 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_200000-8      	1000000000	         0.004402 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000-8       	1000000000	         0.004018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#01-8    	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_200000#02-8    	1000000000	         0.01015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_240000-8        	1000000000	         0.002749 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000-8         	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#01-8      	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_240000#02-8      	1000000000	         0.01007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_240000-8      	1000000000	         0.006004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000-8       	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#01-8    	1000000000	         0.002009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_240000#02-8    	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_280000-8        	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000-8         	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#01-8      	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_280000#02-8      	1000000000	         0.006027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_280000-8      	1000000000	         0.005018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000-8       	1000000000	         0.0009975 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#01-8    	1000000000	         0.0000423 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_280000#02-8    	1000000000	         0.01214 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_320000-8        	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000-8         	1000000000	         0.005279 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#01-8      	1000000000	         0.005745 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_320000#02-8      	1000000000	         0.009050 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_320000-8      	1000000000	         0.002006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000-8       	1000000000	         0.002471 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#01-8    	1000000000	         0.01050 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_320000#02-8    	1000000000	         0.006864 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_360000-8        	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000-8         	1000000000	         0.004006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#01-8      	1000000000	         0.004076 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_360000#02-8      	1000000000	         0.003724 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_360000-8      	1000000000	         0.002020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000-8       	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#01-8    	1000000000	         0.001989 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_360000#02-8    	1000000000	         0.004018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_constLen_400000-8        	1000000000	         0.006122 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000-8         	1000000000	         0.003652 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#01-8      	1000000000	         0.001004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_diffLen_400000#02-8      	1000000000	         0.007743 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_constLen_400000-8      	1000000000	         0.0008208 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000-8       	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#01-8    	1000000000	         0.005045 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_diffLen_400000#02-8    	1000000000	         0.008586 ns/op	       0 B/op	       0 allocs/op