BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_5000:10000-8         	1000000000	         0.0009908 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_10000:15000-8        	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_20000:25000-8        	1000000000	         0.0005516 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_30000:35000-8        	1000000000	         0.01065 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_5000:10000-8       	1000000000	         0.002935 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_10000:15000-8      	1000000000	         0.002089 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_20000:25000-8      	1000000000	         0.006316 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_30000:35000-8      	1000000000	         0.01103 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_10000:20000-8        	1000000000	         0.009791 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_20000:30000-8        	1000000000	         0.006880 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_40000:50000-8        	1000000000	         0.006151 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_60000:70000-8        	1000000000	         0.002057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_10000:20000-8      	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_20000:30000-8      	1000000000	         0.001027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_40000:50000-8      	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_60000:70000-8      	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_15000:30000-8       	1000000000	         0.007117 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_30000:45000-8       	1000000000	         0.0009798 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_60000:75000-8       	1000000000	         0.001027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_90000:105000-8      	1000000000	         0.003048 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_15000:30000-8     	1000000000	         0.007503 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_30000:45000-8     	1000000000	         0.0001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_60000:75000-8     	1000000000	         0.004034 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_90000:105000-8    	1000000000	         0.005146 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_20000:40000-8       	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_40000:60000-8       	1000000000	         0.004961 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_80000:100000-8      	1000000000	         0.005020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_120000:140000-8     	1000000000	         0.006091 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_20000:40000-8     	1000000000	         0.004093 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_40000:60000-8     	1000000000	         0.003148 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_80000:100000-8    	1000000000	         0.0009996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_120000:140000-8   	1000000000	         0.005011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_25000:50000-8       	1000000000	         0.009014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_50000:75000-8       	1000000000	         0.0009990 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_100000:125000-8     	1000000000	         0.002535 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_150000:175000-8     	1000000000	         0.003025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_25000:50000-8     	1000000000	         0.008538 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_50000:75000-8     	1000000000	         0.008116 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_100000:125000-8   	1000000000	         0.002005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_150000:175000-8   	1000000000	         0.003080 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_30000:60000-8       	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_60000:90000-8       	1000000000	         0.003995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_120000:150000-8     	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_180000:210000-8     	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_30000:60000-8     	1000000000	         0.004883 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_60000:90000-8     	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_120000:150000-8   	1000000000	         0.003007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_180000:210000-8   	1000000000	         0.006017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_35000:70000-8       	1000000000	         0.007009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_70000:105000-8      	1000000000	         0.002013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_140000:175000-8     	1000000000	         0.004015 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_210000:245000-8     	1000000000	         0.007007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_35000:70000-8     	1000000000	         0.009993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_70000:105000-8    	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_140000:175000-8   	1000000000	         0.005020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_210000:245000-8   	1000000000	         0.003022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_40000:80000-8       	1000000000	         0.005044 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_80000:120000-8      	1000000000	         0.002034 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_160000:200000-8     	1000000000	         0.0005360 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_240000:280000-8     	1000000000	         0.004561 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_40000:80000-8     	1000000000	         0.006052 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_80000:120000-8    	1000000000	         0.007565 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_160000:200000-8   	1000000000	         0.006939 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_240000:280000-8   	1000000000	         0.001986 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_45000:90000-8       	1000000000	         0.002991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_90000:135000-8      	1000000000	         0.01005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_180000:225000-8     	1000000000	         0.004112 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_270000:315000-8     	1000000000	         0.007154 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_45000:90000-8     	1000000000	         0.008104 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_90000:135000-8    	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_180000:225000-8   	1000000000	         0.005007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_270000:315000-8   	1000000000	         0.009978 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_50000:100000-8      	1000000000	         0.008380 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_100000:150000-8     	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_200000:250000-8     	1000000000	         0.01003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_300000:350000-8     	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_50000:100000-8    	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_100000:150000-8   	1000000000	         0.002990 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_200000:250000-8   	1000000000	         0.005983 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_300000:350000-8   	1000000000	         0.0009976 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_5000:10000-8         	1000000000	         0.0007775 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_10000:15000-8        	1000000000	         0.0000527 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_20000:25000-8        	1000000000	         0.002018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_30000:35000-8        	1000000000	         0.0008544 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_5000:10000-8       	1000000000	         0.001012 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_10000:15000-8      	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_20000:25000-8      	1000000000	         0.003553 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_30000:35000-8      	1000000000	         0.0001945 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_10000:20000-8        	1000000000	         0.01061 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_20000:30000-8        	1000000000	         0.006476 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_40000:50000-8        	1000000000	         0.006293 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_60000:70000-8        	1000000000	         0.006057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_10000:20000-8      	1000000000	         0.005268 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_20000:30000-8      	1000000000	         0.005096 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_40000:50000-8      	1000000000	         0.0006126 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_60000:70000-8      	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_15000:30000-8       	1000000000	         0.003468 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_30000:45000-8       	1000000000	         0.002325 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_60000:75000-8       	1000000000	         0.006961 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_90000:105000-8      	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_15000:30000-8     	1000000000	         0.003525 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_30000:45000-8     	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_60000:75000-8     	1000000000	         0.002165 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_90000:105000-8    	1000000000	         0.0009991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_20000:40000-8       	1000000000	         0.001543 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_40000:60000-8       	1000000000	         0.005529 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_80000:100000-8      	1000000000	         0.003527 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_120000:140000-8     	1000000000	         0.002371 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_20000:40000-8     	1000000000	         0.001633 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_40000:60000-8     	1000000000	         0.0006147 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_80000:100000-8    	1000000000	         0.002088 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_120000:140000-8   	1000000000	         0.004981 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_25000:50000-8       	1000000000	         0.001009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_50000:75000-8       	1000000000	         0.002096 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_100000:125000-8     	1000000000	         0.003024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_150000:175000-8     	1000000000	         0.007685 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_25000:50000-8     	1000000000	         0.001891 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_50000:75000-8     	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_100000:125000-8   	1000000000	         0.0009962 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_150000:175000-8   	1000000000	         0.008675 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_30000:60000-8       	1000000000	         0.0009722 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_60000:90000-8       	1000000000	         0.006566 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_120000:150000-8     	1000000000	         0.002869 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_180000:210000-8     	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_30000:60000-8     	1000000000	         0.008920 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_60000:90000-8     	1000000000	         0.002070 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_120000:150000-8   	1000000000	         0.0003632 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_180000:210000-8   	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_35000:70000-8       	1000000000	         0.01103 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_70000:105000-8      	1000000000	         0.009019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_140000:175000-8     	1000000000	         0.006057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_210000:245000-8     	1000000000	         0.006993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_35000:70000-8     	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_70000:105000-8    	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_140000:175000-8   	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_210000:245000-8   	1000000000	         0.006982 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_40000:80000-8       	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_80000:120000-8      	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_160000:200000-8     	1000000000	         0.005025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_240000:280000-8     	1000000000	         0.002023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_40000:80000-8     	1000000000	         0.005983 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_80000:120000-8    	1000000000	         0.004026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_160000:200000-8   	1000000000	         0.01547 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_240000:280000-8   	1000000000	         0.001003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_45000:90000-8       	1000000000	         0.005998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_90000:135000-8      	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_180000:225000-8     	1000000000	         0.002011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_270000:315000-8     	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_45000:90000-8     	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_90000:135000-8    	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_180000:225000-8   	1000000000	         0.01124 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_270000:315000-8   	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_50000:100000-8      	1000000000	         0.001026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_100000:150000-8     	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_200000:250000-8     	1000000000	         0.001025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_300000:350000-8     	1000000000	         0.003024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_50000:100000-8    	1000000000	         0.0009978 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_100000:150000-8   	1000000000	         0.002027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_200000:250000-8   	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_300000:350000-8   	1000000000	         0.01124 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_5000:10000-8         	1000000000	         0.0006106 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_10000:15000-8        	1000000000	         0.0009640 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_20000:25000-8        	1000000000	         0.004990 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_30000:35000-8        	1000000000	         0.008587 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_5000:10000-8       	1000000000	         0.001057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_10000:15000-8      	1000000000	         0.0001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_20000:25000-8      	1000000000	         0.0005474 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_30000:35000-8      	1000000000	         0.006996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_10000:20000-8        	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_20000:30000-8        	1000000000	         0.006285 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_40000:50000-8        	1000000000	         0.006014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_60000:70000-8        	1000000000	         0.001034 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_10000:20000-8      	1000000000	         0.0006750 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_20000:30000-8      	1000000000	         0.003019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_40000:50000-8      	1000000000	         0.002115 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_60000:70000-8      	1000000000	         0.002038 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_15000:30000-8       	1000000000	         0.005023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_30000:45000-8       	1000000000	         0.0005114 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_60000:75000-8       	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_90000:105000-8      	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_15000:30000-8     	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_30000:45000-8     	1000000000	         0.004012 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_60000:75000-8     	1000000000	         0.003526 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_90000:105000-8    	1000000000	         0.002995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_20000:40000-8       	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_40000:60000-8       	1000000000	         0.001007 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_80000:100000-8      	1000000000	         0.003029 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_120000:140000-8     	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_20000:40000-8     	1000000000	         0.002008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_40000:60000-8     	1000000000	         0.0001114 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_80000:100000-8    	1000000000	         0.007099 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_120000:140000-8   	1000000000	         0.002027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_25000:50000-8       	1000000000	         0.003371 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_50000:75000-8       	1000000000	         0.004993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_100000:125000-8     	1000000000	         0.009659 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_150000:175000-8     	1000000000	         0.004022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_25000:50000-8     	1000000000	         0.009111 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_50000:75000-8     	1000000000	         0.01012 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_100000:125000-8   	1000000000	         0.002794 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_150000:175000-8   	1000000000	         0.001021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_30000:60000-8       	1000000000	         0.0009996 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_60000:90000-8       	1000000000	         0.008547 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_120000:150000-8     	1000000000	         0.007518 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_180000:210000-8     	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_30000:60000-8     	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_60000:90000-8     	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_120000:150000-8   	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_180000:210000-8   	1000000000	         0.009271 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_35000:70000-8       	1000000000	         0.005006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_70000:105000-8      	1000000000	         0.004991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_140000:175000-8     	1000000000	         0.005279 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_210000:245000-8     	1000000000	         0.0004785 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_35000:70000-8     	1000000000	         0.008764 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_70000:105000-8    	1000000000	         0.003024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_140000:175000-8   	1000000000	         0.004008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_210000:245000-8   	1000000000	         0.002488 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_40000:80000-8       	1000000000	         0.001026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_80000:120000-8      	1000000000	         0.0009964 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_160000:200000-8     	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_240000:280000-8     	1000000000	         0.009096 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_40000:80000-8     	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_80000:120000-8    	1000000000	         0.004598 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_160000:200000-8   	1000000000	         0.006005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_240000:280000-8   	1000000000	         0.009022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_45000:90000-8       	1000000000	         0.006476 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_90000:135000-8      	1000000000	         0.002244 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_180000:225000-8     	1000000000	         0.005025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_270000:315000-8     	1000000000	         0.008153 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_45000:90000-8     	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_90000:135000-8    	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_180000:225000-8   	1000000000	         0.002053 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_270000:315000-8   	1000000000	         0.0000745 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_50000:100000-8      	1000000000	         0.006288 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_100000:150000-8     	1000000000	         0.01005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_200000:250000-8     	1000000000	         0.0009982 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_300000:350000-8     	1000000000	         0.0002908 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_50000:100000-8    	1000000000	         0.01710 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_100000:150000-8   	1000000000	         0.006036 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_200000:250000-8   	1000000000	         0.002006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_300000:350000-8   	1000000000	         0.01109 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_5000:10000-8         	1000000000	         0.0006035 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_10000:15000-8        	1000000000	         0.0000536 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_20000:25000-8        	1000000000	         0.0006701 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_30000:35000-8        	1000000000	         0.0005642 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_5000:10000-8       	1000000000	         0.006534 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_10000:15000-8      	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_20000:25000-8      	1000000000	         0.005992 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_30000:35000-8      	1000000000	         0.009024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_10000:20000-8        	1000000000	         0.0009964 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_20000:30000-8        	1000000000	         0.001018 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_40000:50000-8        	1000000000	         0.006529 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_60000:70000-8        	1000000000	         0.009233 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_10000:20000-8      	1000000000	         0.004012 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_20000:30000-8      	1000000000	         0.001017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_40000:50000-8      	1000000000	         0.005213 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_60000:70000-8      	1000000000	         0.003815 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_15000:30000-8       	1000000000	         0.003642 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_30000:45000-8       	1000000000	         0.003021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_60000:75000-8       	1000000000	         0.002013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_90000:105000-8      	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_15000:30000-8     	1000000000	         0.003995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_30000:45000-8     	1000000000	         0.003992 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_60000:75000-8     	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_90000:105000-8    	1000000000	         0.003477 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_20000:40000-8       	1000000000	         0.006003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_40000:60000-8       	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_80000:100000-8      	1000000000	         0.002004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_120000:140000-8     	1000000000	         0.004034 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_20000:40000-8     	1000000000	         0.009193 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_40000:60000-8     	1000000000	         0.003135 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_80000:100000-8    	1000000000	         0.006003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_120000:140000-8   	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_25000:50000-8       	1000000000	         0.001027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_50000:75000-8       	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_100000:125000-8     	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_150000:175000-8     	1000000000	         0.004030 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_25000:50000-8     	1000000000	         0.006026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_50000:75000-8     	1000000000	         0.004579 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_100000:125000-8   	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_150000:175000-8   	1000000000	         0.007601 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_30000:60000-8       	1000000000	         0.002383 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_60000:90000-8       	1000000000	         0.002456 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_120000:150000-8     	1000000000	         0.008102 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_180000:210000-8     	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_30000:60000-8     	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_60000:90000-8     	1000000000	         0.003005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_120000:150000-8   	1000000000	         0.005017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_180000:210000-8   	1000000000	         0.005039 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_35000:70000-8       	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_70000:105000-8      	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_140000:175000-8     	1000000000	         0.005998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_210000:245000-8     	1000000000	         0.003261 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_35000:70000-8     	1000000000	         0.004024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_70000:105000-8    	1000000000	         0.005588 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_140000:175000-8   	1000000000	         0.01347 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_210000:245000-8   	1000000000	         0.002029 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_40000:80000-8       	1000000000	         0.001172 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_80000:120000-8      	1000000000	         0.005026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_160000:200000-8     	1000000000	         0.0000249 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_240000:280000-8     	1000000000	         0.001028 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_40000:80000-8     	1000000000	         0.004062 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_80000:120000-8    	1000000000	         0.001684 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_160000:200000-8   	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_240000:280000-8   	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_45000:90000-8       	1000000000	         0.003513 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_90000:135000-8      	1000000000	         0.004993 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_180000:225000-8     	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_270000:315000-8     	1000000000	         0.001024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_45000:90000-8     	1000000000	         0.0009995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_90000:135000-8    	1000000000	         0.005257 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_180000:225000-8   	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_270000:315000-8   	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_50000:100000-8      	1000000000	         0.0009991 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_100000:150000-8     	1000000000	         0.001079 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_200000:250000-8     	1000000000	         0.01104 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_300000:350000-8     	1000000000	         0.001025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_50000:100000-8    	1000000000	         0.002025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_100000:150000-8   	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_200000:250000-8   	1000000000	         0.007630 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_300000:350000-8   	1000000000	         0.003564 ns/op	       0 B/op	       0 allocs/op

BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_5000:10000-8         	1000000000	         0.0007546 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_10000:15000-8        	1000000000	         0.0006105 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_20000:25000-8        	1000000000	         0.0007497 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_40000_30000:35000-8        	1000000000	         0.0006373 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_5000:10000-8       	1000000000	         0.0000381 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_10000:15000-8      	1000000000	         0.005371 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_20000:25000-8      	1000000000	         0.001026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_40000_30000:35000-8      	1000000000	         0.008016 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_10000:20000-8        	1000000000	         0.0005594 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_20000:30000-8        	1000000000	         0.007130 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_40000:50000-8        	1000000000	         0.007082 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_80000_60000:70000-8        	1000000000	         0.001977 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_10000:20000-8      	1000000000	         0.0003821 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_20000:30000-8      	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_40000:50000-8      	1000000000	         0.005027 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_80000_60000:70000-8      	1000000000	         0.001022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_15000:30000-8       	1000000000	         0.005266 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_30000:45000-8       	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_60000:75000-8       	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_120000_90000:105000-8      	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_15000:30000-8     	1000000000	         0.002524 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_30000:45000-8     	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_60000:75000-8     	1000000000	         0.004014 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_120000_90000:105000-8    	1000000000	         0.003021 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_20000:40000-8       	1000000000	         0.002011 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_40000:60000-8       	1000000000	         0.001006 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_80000:100000-8      	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_160000_120000:140000-8     	1000000000	         0.002057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_20000:40000-8     	1000000000	         0.0000858 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_40000:60000-8     	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_80000:100000-8    	1000000000	         0.005094 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_160000_120000:140000-8   	1000000000	         0.001022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_25000:50000-8       	1000000000	         0.01005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_50000:75000-8       	1000000000	         0.002013 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_100000:125000-8     	1000000000	         0.002995 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_200000_150000:175000-8     	1000000000	         0.002592 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_25000:50000-8     	1000000000	         0.008249 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_50000:75000-8     	1000000000	         0.009083 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_100000:125000-8   	1000000000	         0.005121 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_200000_150000:175000-8   	1000000000	         0.0007117 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_30000:60000-8       	1000000000	         0.007734 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_60000:90000-8       	1000000000	         0.008684 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_120000:150000-8     	1000000000	         0.008882 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_240000_180000:210000-8     	1000000000	         0.008221 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_30000:60000-8     	1000000000	         0.008057 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_60000:90000-8     	1000000000	         0.006025 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_120000:150000-8   	1000000000	         0.001026 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_240000_180000:210000-8   	1000000000	         0.004005 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_35000:70000-8       	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_70000:105000-8      	1000000000	         0.001478 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_140000:175000-8     	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_280000_210000:245000-8     	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_35000:70000-8     	1000000000	         0.001008 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_70000:105000-8    	1000000000	         0.006019 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_140000:175000-8   	1000000000	         0.006580 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_280000_210000:245000-8   	1000000000	         0.006020 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_40000:80000-8       	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_80000:120000-8      	1000000000	         0.006022 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_160000:200000-8     	1000000000	         0.003031 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_320000_240000:280000-8     	1000000000	         0.003490 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_40000:80000-8     	1000000000	         0.003821 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_80000:120000-8    	1000000000	         0.002023 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_160000:200000-8   	1000000000	         0.01009 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_320000_240000:280000-8   	1000000000	         0.01265 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_45000:90000-8       	1000000000	         0.003049 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_90000:135000-8      	1000000000	         0.005024 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_180000:225000-8     	1000000000	         0.0009283 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_360000_270000:315000-8     	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_45000:90000-8     	1000000000	         0.008079 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_90000:135000-8    	1000000000	         0.004203 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_180000:225000-8   	1000000000	         0.006997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_360000_270000:315000-8   	1000000000	         0.01109 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_50000:100000-8      	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_100000:150000-8     	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_200000:250000-8     	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.AVLRope_reportRange_changePos_400000_300000:350000-8     	1000000000	         0.007129 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_50000:100000-8    	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_100000:150000-8   	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_200000:250000-8   	1000000000	         0.0009853 ns/op	       0 B/op	       0 allocs/op
BenchmarkReportRange/*main.GapBuffer_reportRange_changePos_400000_300000:350000-8   	1000000000	         0.006030 ns/op	       0 B/op	       0 allocs/op