BenchmarkSplit/*main.AVLRope_split_40000_const-8         	1000000000	         0.0006452 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_5000-8     	1000000000	         0.001119 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_10000-8    	1000000000	         0.001125 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_20000-8    	1000000000	         0.001105 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_30000-8    	1000000000	         0.0005170 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_35000-8    	1000000000	         0.001115 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_const-8       	1000000000	         0.001992 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_5000-8   	1000000000	         0.002007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_10000-8  	1000000000	         0.004007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_20000-8  	1000000000	         0.002985 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_30000-8  	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_35000-8  	1000000000	         0.001677 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_const-8         	1000000000	         0.002019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_10000-8    	1000000000	         0.001985 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_20000-8    	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_40000-8    	1000000000	         0.002028 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_60000-8    	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_70000-8    	1000000000	         0.001020 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_const-8       	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_10000-8  	1000000000	         0.006003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_20000-8  	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_40000-8  	1000000000	         0.005983 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_60000-8  	1000000000	         0.004990 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_70000-8  	1000000000	         0.005046 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_const-8        	1000000000	         0.002014 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_15000-8   	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_30000-8   	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_60000-8   	1000000000	         0.003022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_90000-8   	1000000000	         0.003007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_105000-8  	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_const-8      	1000000000	         0.005985 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_15000-8 	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_30000-8 	1000000000	         0.007012 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_60000-8 	1000000000	         0.005990 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_90000-8 	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_105000-8         	1000000000	         0.009025 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_const-8                 	1000000000	         0.002991 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_20000-8            	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_40000-8            	1000000000	         0.003989 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_80000-8            	1000000000	         0.003013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_120000-8           	1000000000	         0.003029 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_140000-8           	1000000000	         0.004018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_const-8               	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_20000-8          	1000000000	         0.009146 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_40000-8          	1000000000	         0.008008 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_80000-8          	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_120000-8         	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_140000-8         	1000000000	         0.006992 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_const-8                 	1000000000	         0.006120 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_25000-8            	1000000000	         0.005026 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_50000-8            	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_100000-8           	1000000000	         0.004994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_150000-8           	1000000000	         0.007024 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_175000-8           	1000000000	         0.006030 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_const-8               	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_25000-8          	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_50000-8          	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_100000-8         	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_150000-8         	1000000000	         0.009013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_175000-8         	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_const-8                 	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_30000-8            	1000000000	         0.006021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_60000-8            	1000000000	         0.006032 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_120000-8           	1000000000	         0.004019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_180000-8           	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_210000-8           	1000000000	         0.006003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_const-8               	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_30000-8          	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_60000-8          	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_120000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_180000-8         	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_210000-8         	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_const-8                 	1000000000	         0.005992 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_35000-8            	1000000000	         0.009003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_70000-8            	1000000000	         0.008995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_140000-8           	1000000000	         0.006992 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_210000-8           	1000000000	         0.005017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_245000-8           	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_const-8               	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_35000-8          	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_70000-8          	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_140000-8         	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_210000-8         	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_245000-8         	1000000000	         0.01401 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_const-8                 	1000000000	         0.009004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_40000-8            	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_80000-8            	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_160000-8           	1000000000	         0.009174 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_240000-8           	1000000000	         0.009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_280000-8           	1000000000	         0.008996 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_const-8               	1000000000	         0.01499 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_40000-8          	1000000000	         0.02199 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_80000-8          	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_160000-8         	1000000000	         0.02201 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_240000-8         	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_280000-8         	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_const-8                 	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_45000-8            	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_90000-8            	1000000000	         0.006412 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_180000-8           	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_270000-8           	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_315000-8           	1000000000	         0.01098 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_const-8               	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_45000-8          	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_90000-8          	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_180000-8         	1000000000	         0.02201 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_270000-8         	1000000000	         0.02301 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_315000-8         	1000000000	         0.01799 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_const-8                 	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_50000-8            	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_100000-8           	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_200000-8           	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_300000-8           	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_350000-8           	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_const-8               	1000000000	         0.02221 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_50000-8          	1000000000	         0.02402 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_100000-8         	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_200000-8         	1000000000	         0.02302 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_300000-8         	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_350000-8         	1000000000	         0.02225 ns/op	       0 B/op	       0 allocs/op

BenchmarkSplit/*main.AVLRope_split_40000_const-8         	1000000000	         0.001125 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_5000-8     	1000000000	         0.001091 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_10000-8    	1000000000	         0.0005333 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_20000-8    	1000000000	         0.001094 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_30000-8    	1000000000	         0.001073 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_35000-8    	1000000000	         0.0005599 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_const-8       	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_5000-8   	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_10000-8  	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_20000-8  	1000000000	         0.002995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_30000-8  	1000000000	         0.002005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_35000-8  	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_const-8         	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_10000-8    	1000000000	         0.001003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_20000-8    	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_40000-8    	1000000000	         0.001976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_60000-8    	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_70000-8    	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_const-8       	1000000000	         0.004169 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_10000-8  	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_20000-8  	1000000000	         0.005680 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_40000-8  	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_60000-8  	1000000000	         0.004015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_70000-8  	1000000000	         0.004979 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_const-8        	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_15000-8   	1000000000	         0.003005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_30000-8   	1000000000	         0.002042 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_60000-8   	1000000000	         0.002007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_90000-8   	1000000000	         0.002019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_105000-8  	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_const-8      	1000000000	         0.008030 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_15000-8 	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_30000-8 	1000000000	         0.008011 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_60000-8 	1000000000	         0.008026 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_90000-8 	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_105000-8         	1000000000	         0.005011 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_const-8                 	1000000000	         0.003995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_20000-8            	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_40000-8            	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_80000-8            	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_120000-8           	1000000000	         0.005005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_140000-8           	1000000000	         0.004021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_const-8               	1000000000	         0.009042 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_20000-8          	1000000000	         0.009002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_40000-8          	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_80000-8          	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_120000-8         	1000000000	         0.009003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_140000-8         	1000000000	         0.009019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_const-8                 	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_25000-8            	1000000000	         0.004016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_50000-8            	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_100000-8           	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_150000-8           	1000000000	         0.004002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_175000-8           	1000000000	         0.003563 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_const-8               	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_25000-8          	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_50000-8          	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_100000-8         	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_150000-8         	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_175000-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_const-8                 	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_30000-8            	1000000000	         0.005032 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_60000-8            	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_120000-8           	1000000000	         0.006007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_180000-8           	1000000000	         0.004023 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_210000-8           	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_const-8               	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_30000-8          	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_60000-8          	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_120000-8         	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_180000-8         	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_210000-8         	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_const-8                 	1000000000	         0.005007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_35000-8            	1000000000	         0.005994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_70000-8            	1000000000	         0.007035 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_140000-8           	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_210000-8           	1000000000	         0.007017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_245000-8           	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_const-8               	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_35000-8          	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_70000-8          	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_140000-8         	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_210000-8         	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_245000-8         	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_const-8                 	1000000000	         0.008018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_40000-8            	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_80000-8            	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_160000-8           	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_240000-8           	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_280000-8           	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_const-8               	1000000000	         0.01964 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_40000-8          	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_80000-8          	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_160000-8         	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_240000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_280000-8         	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_const-8                 	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_45000-8            	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_90000-8            	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_180000-8           	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_270000-8           	1000000000	         0.008997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_315000-8           	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_const-8               	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_45000-8          	1000000000	         0.01701 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_90000-8          	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_180000-8         	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_270000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_315000-8         	1000000000	         0.02002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_const-8                 	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_50000-8            	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_100000-8           	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_200000-8           	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_300000-8           	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_350000-8           	1000000000	         0.008009 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_const-8               	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_50000-8          	1000000000	         0.02202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_100000-8         	1000000000	         0.02102 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_200000-8         	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_300000-8         	1000000000	         0.02402 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_350000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op

BenchmarkSplit/*main.AVLRope_split_40000_const-8         	1000000000	         0.001066 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_5000-8     	1000000000	         0.001077 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_10000-8    	1000000000	         0.0005507 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_20000-8    	1000000000	         0.001059 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_30000-8    	1000000000	         0.001007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_35000-8    	1000000000	         0.0005423 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_const-8       	1000000000	         0.0009979 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_5000-8   	1000000000	         0.001994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_10000-8  	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_20000-8  	1000000000	         0.003023 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_30000-8  	1000000000	         0.002012 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_35000-8  	1000000000	         0.001506 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_const-8         	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_10000-8    	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_20000-8    	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_40000-8    	1000000000	         0.001988 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_60000-8    	1000000000	         0.001727 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_70000-8    	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_const-8       	1000000000	         0.004002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_10000-8  	1000000000	         0.004994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_20000-8  	1000000000	         0.004994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_40000-8  	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_60000-8  	1000000000	         0.004679 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_70000-8  	1000000000	         0.005015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_const-8        	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_15000-8   	1000000000	         0.003006 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_30000-8   	1000000000	         0.002015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_60000-8   	1000000000	         0.002004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_90000-8   	1000000000	         0.003012 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_105000-8  	1000000000	         0.002012 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_const-8      	1000000000	         0.007005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_15000-8 	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_30000-8 	1000000000	         0.006013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_60000-8 	1000000000	         0.006930 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_90000-8 	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_105000-8         	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_const-8                 	1000000000	         0.004013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_20000-8            	1000000000	         0.003025 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_40000-8            	1000000000	         0.004015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_80000-8            	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_120000-8           	1000000000	         0.003036 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_140000-8           	1000000000	         0.004016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_const-8               	1000000000	         0.008996 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_20000-8          	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_40000-8          	1000000000	         0.007508 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_80000-8          	1000000000	         0.007058 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_120000-8         	1000000000	         0.007015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_140000-8         	1000000000	         0.009994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_const-8                 	1000000000	         0.005021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_25000-8            	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_50000-8            	1000000000	         0.005043 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_100000-8           	1000000000	         0.004014 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_150000-8           	1000000000	         0.004039 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_175000-8           	1000000000	         0.006016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_const-8               	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_25000-8          	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_50000-8          	1000000000	         0.01298 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_100000-8         	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_150000-8         	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_175000-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_const-8                 	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_30000-8            	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_60000-8            	1000000000	         0.005018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_120000-8           	1000000000	         0.005018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_180000-8           	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_210000-8           	1000000000	         0.005017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_const-8               	1000000000	         0.01104 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_30000-8          	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_60000-8          	1000000000	         0.01402 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_120000-8         	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_180000-8         	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_210000-8         	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_const-8                 	1000000000	         0.006007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_35000-8            	1000000000	         0.006022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_70000-8            	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_140000-8           	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_210000-8           	1000000000	         0.009016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_245000-8           	1000000000	         0.005995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_const-8               	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_35000-8          	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_70000-8          	1000000000	         0.01226 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_140000-8         	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_210000-8         	1000000000	         0.01622 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_245000-8         	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_const-8                 	1000000000	         0.007002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_40000-8            	1000000000	         0.008016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_80000-8            	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_160000-8           	1000000000	         0.007971 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_240000-8           	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_280000-8           	1000000000	         0.009002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_const-8               	1000000000	         0.01501 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_40000-8          	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_80000-8          	1000000000	         0.02002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_160000-8         	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_240000-8         	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_280000-8         	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_const-8                 	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_45000-8            	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_90000-8            	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_180000-8           	1000000000	         0.008985 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_270000-8           	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_315000-8           	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_const-8               	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_45000-8          	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_90000-8          	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_180000-8         	1000000000	         0.02099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_270000-8         	1000000000	         0.02952 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_315000-8         	1000000000	         0.02061 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_const-8                 	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_50000-8            	1000000000	         0.009996 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_100000-8           	1000000000	         0.008995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_200000-8           	1000000000	         0.01238 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_300000-8           	1000000000	         0.009004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_350000-8           	1000000000	         0.008022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_const-8               	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_50000-8          	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_100000-8         	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_200000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_300000-8         	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_350000-8         	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op

BenchmarkSplit/*main.AVLRope_split_40000_const-8         	1000000000	         0.0005357 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_5000-8     	1000000000	         0.001061 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_10000-8    	1000000000	         0.001083 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_20000-8    	1000000000	         0.0006296 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_30000-8    	1000000000	         0.0009986 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_35000-8    	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_const-8       	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_5000-8   	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_10000-8  	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_20000-8  	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_30000-8  	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_35000-8  	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_const-8         	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_10000-8    	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_20000-8    	1000000000	         0.002266 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_40000-8    	1000000000	         0.001046 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_60000-8    	1000000000	         0.003020 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_70000-8    	1000000000	         0.001047 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_const-8       	1000000000	         0.004017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_10000-8  	1000000000	         0.005998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_20000-8  	1000000000	         0.003997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_40000-8  	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_60000-8  	1000000000	         0.003997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_70000-8  	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_const-8        	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_15000-8   	1000000000	         0.002010 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_30000-8   	1000000000	         0.002040 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_60000-8   	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_90000-8   	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_105000-8  	1000000000	         0.002867 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_const-8      	1000000000	         0.005997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_15000-8 	1000000000	         0.006981 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_30000-8 	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_60000-8 	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_90000-8 	1000000000	         0.006017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_105000-8         	1000000000	         0.007048 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_const-8                 	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_20000-8            	1000000000	         0.002981 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_40000-8            	1000000000	         0.003013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_80000-8            	1000000000	         0.003008 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_120000-8           	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_140000-8           	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_const-8               	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_20000-8          	1000000000	         0.008982 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_40000-8          	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_80000-8          	1000000000	         0.009039 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_120000-8         	1000000000	         0.008040 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_140000-8         	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_const-8                 	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_25000-8            	1000000000	         0.003955 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_50000-8            	1000000000	         0.004035 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_100000-8           	1000000000	         0.004037 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_150000-8           	1000000000	         0.004002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_175000-8           	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_const-8               	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_25000-8          	1000000000	         0.01199 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_50000-8          	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_100000-8         	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_150000-8         	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_175000-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_const-8                 	1000000000	         0.005017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_30000-8            	1000000000	         0.007007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_60000-8            	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_120000-8           	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_180000-8           	1000000000	         0.004933 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_210000-8           	1000000000	         0.005020 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_const-8               	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_30000-8          	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_60000-8          	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_120000-8         	1000000000	         0.01401 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_180000-8         	1000000000	         0.01304 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_210000-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_const-8                 	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_35000-8            	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_70000-8            	1000000000	         0.006997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_140000-8           	1000000000	         0.007023 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_210000-8           	1000000000	         0.007002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_245000-8           	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_const-8               	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_35000-8          	1000000000	         0.01599 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_70000-8          	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_140000-8         	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_210000-8         	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_245000-8         	1000000000	         0.04001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_const-8                 	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_40000-8            	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_80000-8            	1000000000	         0.007026 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_160000-8           	1000000000	         0.006996 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_240000-8           	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_280000-8           	1000000000	         0.01199 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_const-8               	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_40000-8          	1000000000	         0.01499 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_80000-8          	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_160000-8         	1000000000	         0.01801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_240000-8         	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_280000-8         	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_const-8                 	1000000000	         0.009173 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_45000-8            	1000000000	         0.007995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_90000-8            	1000000000	         0.008023 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_180000-8           	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_270000-8           	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_315000-8           	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_const-8               	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_45000-8          	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_90000-8          	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_180000-8         	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_270000-8         	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_315000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_const-8                 	1000000000	         0.009993 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_50000-8            	1000000000	         0.01198 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_100000-8           	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_200000-8           	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_300000-8           	1000000000	         0.01699 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_350000-8           	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_const-8               	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_50000-8          	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_100000-8         	1000000000	         0.01822 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_200000-8         	1000000000	         0.07215 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_300000-8         	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_350000-8         	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op

BenchmarkSplit/*main.AVLRope_split_40000_const-8         	1000000000	         0.0005662 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_5000-8     	1000000000	         0.0005707 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_10000-8    	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_20000-8    	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_30000-8    	1000000000	         0.001005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_40000_vary_35000-8    	1000000000	         0.001004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_const-8       	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_5000-8   	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_10000-8  	1000000000	         0.002023 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_20000-8  	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_30000-8  	1000000000	         0.002973 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_40000_vary_35000-8  	1000000000	         0.004005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_const-8         	1000000000	         0.001009 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_10000-8    	1000000000	         0.0009958 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_20000-8    	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_40000-8    	1000000000	         0.002022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_60000-8    	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_80000_vary_70000-8    	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_const-8       	1000000000	         0.004048 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_10000-8  	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_20000-8  	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_40000-8  	1000000000	         0.004002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_60000-8  	1000000000	         0.004019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_80000_vary_70000-8  	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_const-8        	1000000000	         0.002037 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_15000-8   	1000000000	         0.001988 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_30000-8   	1000000000	         0.002784 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_60000-8   	1000000000	         0.003046 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_90000-8   	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_120000_vary_105000-8  	1000000000	         0.001772 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_const-8      	1000000000	         0.006995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_15000-8 	1000000000	         0.005023 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_30000-8 	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_60000-8 	1000000000	         0.007015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_90000-8 	1000000000	         0.007007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_120000_vary_105000-8         	1000000000	         0.006014 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_const-8                 	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_20000-8            	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_40000-8            	1000000000	         0.004015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_80000-8            	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_120000-8           	1000000000	         0.004017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_160000_vary_140000-8           	1000000000	         0.003018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_const-8               	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_20000-8          	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_40000-8          	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_80000-8          	1000000000	         0.009994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_120000-8         	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_160000_vary_140000-8         	1000000000	         0.008997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_const-8                 	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_25000-8            	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_50000-8            	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_100000-8           	1000000000	         0.005044 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_150000-8           	1000000000	         0.005041 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_200000_vary_175000-8           	1000000000	         0.005014 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_const-8               	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_25000-8          	1000000000	         0.01207 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_50000-8          	1000000000	         0.01153 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_100000-8         	1000000000	         0.01216 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_150000-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_200000_vary_175000-8         	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_const-8                 	1000000000	         0.006018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_30000-8            	1000000000	         0.005510 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_60000-8            	1000000000	         0.006005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_120000-8           	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_180000-8           	1000000000	         0.006021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_240000_vary_210000-8           	1000000000	         0.006004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_const-8               	1000000000	         0.01299 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_30000-8          	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_60000-8          	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_120000-8         	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_180000-8         	1000000000	         0.01298 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_240000_vary_210000-8         	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_const-8                 	1000000000	         0.006016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_35000-8            	1000000000	         0.008006 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_70000-8            	1000000000	         0.006021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_140000-8           	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_210000-8           	1000000000	         0.007995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_280000_vary_245000-8           	1000000000	         0.007005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_const-8               	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_35000-8          	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_70000-8          	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_140000-8         	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_210000-8         	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_280000_vary_245000-8         	1000000000	         0.01641 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_const-8                 	1000000000	         0.008041 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_40000-8            	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_80000-8            	1000000000	         0.008018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_160000-8           	1000000000	         0.007015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_240000-8           	1000000000	         0.009020 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_320000_vary_280000-8           	1000000000	         0.007995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_const-8               	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_40000-8          	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_80000-8          	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_160000-8         	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_240000-8         	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_320000_vary_280000-8         	1000000000	         0.01817 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_const-8                 	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_45000-8            	1000000000	         0.009994 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_90000-8            	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_180000-8           	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_270000-8           	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_360000_vary_315000-8           	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_const-8               	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_45000-8          	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_90000-8          	1000000000	         0.02110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_180000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_270000-8         	1000000000	         0.01898 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_360000_vary_315000-8         	1000000000	         0.01803 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_const-8                 	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_50000-8            	1000000000	         0.01199 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_100000-8           	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_200000-8           	1000000000	         0.01103 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_300000-8           	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.AVLRope_split_400000_vary_350000-8           	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_const-8               	1000000000	         0.02600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_50000-8          	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_100000-8         	1000000000	         0.02425 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_200000-8         	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_300000-8         	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplit/*main.GapBuffer_split_400000_vary_350000-8         	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op

