BenchmarkDelete/*main.AVLRope_delete_40000_const-8         	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:39999-8       	1000000000	         0.0009976 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:5000-8        	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:20000-8       	1000000000	         0.0005642 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_20000:39999-8   	1000000000	         0.001089 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_10000:30000-8   	1000000000	         0.0009973 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_35000:39999-8   	1000000000	         0.001021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_const-8       	1000000000	         0.002038 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:39999-8     	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:5000-8      	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:20000-8     	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_20000:39999-8 	1000000000	         0.002036 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_10000:30000-8 	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_35000:39999-8 	1000000000	         0.003005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_const-8         	1000000000	         0.003029 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:79999-8       	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:10000-8       	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:40000-8       	1000000000	         0.002253 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_40000:79999-8   	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_20000:60000-8   	1000000000	         0.002022 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_70000:79999-8   	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_const-8       	1000000000	         0.004982 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:79999-8     	1000000000	         0.007044 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:10000-8     	1000000000	         0.004509 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:40000-8     	1000000000	         0.004011 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_40000:79999-8 	1000000000	         0.004996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_20000:60000-8 	1000000000	         0.004996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_70000:79999-8 	1000000000	         0.003985 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_const-8        	1000000000	         0.003006 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:119999-8     	1000000000	         0.003623 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:15000-8      	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:60000-8      	1000000000	         0.003018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_60000:119999-8 	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_30000:90000-8  	1000000000	         0.002052 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_105000:119999-8         	1000000000	         0.001023 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_const-8               	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:119999-8            	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:15000-8             	1000000000	         0.006005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:60000-8             	1000000000	         0.007979 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_60000:119999-8        	1000000000	         0.008018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_30000:90000-8         	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_105000:119999-8       	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_const-8                 	1000000000	         0.004228 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:159999-8              	1000000000	         0.006023 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:20000-8               	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:80000-8               	1000000000	         0.002557 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_80000:159999-8          	1000000000	         0.003263 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_40000:120000-8          	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_140000:159999-8         	1000000000	         0.002983 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_const-8               	1000000000	         0.01151 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:159999-8            	1000000000	         0.01252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:20000-8             	1000000000	         0.009510 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:80000-8             	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_80000:159999-8        	1000000000	         0.01152 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_40000:120000-8        	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_140000:159999-8       	1000000000	         0.009016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_const-8                 	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:199999-8              	1000000000	         0.007031 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:25000-8               	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:100000-8              	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_100000:199999-8         	1000000000	         0.004002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_50000:150000-8          	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_175000:199999-8         	1000000000	         0.004051 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_const-8               	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:199999-8            	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:25000-8             	1000000000	         0.01103 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:100000-8            	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_100000:199999-8       	1000000000	         0.01401 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_50000:150000-8        	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_175000:199999-8       	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_const-8                 	1000000000	         0.005021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:239999-8              	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:30000-8               	1000000000	         0.004996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:120000-8              	1000000000	         0.006036 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_120000:239999-8         	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_60000:180000-8          	1000000000	         0.006038 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_210000:239999-8         	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_const-8               	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:239999-8            	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:30000-8             	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:120000-8            	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_120000:239999-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_60000:180000-8        	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_210000:239999-8       	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_const-8                 	1000000000	         0.007006 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:279999-8              	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:35000-8               	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:140000-8              	1000000000	         0.005935 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_140000:279999-8         	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_70000:210000-8          	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_245000:279999-8         	1000000000	         0.006005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_const-8               	1000000000	         0.01501 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:279999-8            	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:35000-8             	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:140000-8            	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_140000:279999-8       	1000000000	         0.01635 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_70000:210000-8        	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_245000:279999-8       	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_const-8                 	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:319999-8              	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:40000-8               	1000000000	         0.006983 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:160000-8              	1000000000	         0.007026 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_160000:319999-8         	1000000000	         0.007994 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_80000:240000-8          	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_280000:319999-8         	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_const-8               	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:319999-8            	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:40000-8             	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:160000-8            	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_160000:319999-8       	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_80000:240000-8        	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_280000:319999-8       	1000000000	         0.01898 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_const-8                 	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:359999-8              	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:45000-8               	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:180000-8              	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_180000:359999-8         	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_90000:270000-8          	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_315000:359999-8         	1000000000	         0.008021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_const-8               	1000000000	         0.02014 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:359999-8            	1000000000	         0.02502 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:45000-8             	1000000000	         0.01998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:180000-8            	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_180000:359999-8       	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_90000:270000-8        	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_315000:359999-8       	1000000000	         0.02302 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_const-8                 	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:399999-8              	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:50000-8               	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:200000-8              	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_200000:399999-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_100000:300000-8         	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_350000:399999-8         	1000000000	         0.009018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_const-8               	1000000000	         0.02600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:399999-8            	1000000000	         0.03300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:50000-8             	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:200000-8            	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_200000:399999-8       	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_100000:300000-8       	1000000000	         0.02301 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_350000:399999-8       	1000000000	         0.02301 ns/op	       0 B/op	       0 allocs/op

BenchmarkDelete/*main.AVLRope_delete_40000_const-8         	1000000000	         0.001045 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:39999-8       	1000000000	         0.001064 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:5000-8        	1000000000	         0.001059 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:20000-8       	1000000000	         0.001200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_20000:39999-8   	1000000000	         0.001101 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_10000:30000-8   	1000000000	         0.002190 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_35000:39999-8   	1000000000	         0.001766 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_const-8       	1000000000	         0.003039 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:39999-8     	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:5000-8      	1000000000	         0.002524 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:20000-8     	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_20000:39999-8 	1000000000	         0.002538 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_10000:30000-8 	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_35000:39999-8 	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_const-8         	1000000000	         0.001013 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:79999-8       	1000000000	         0.004643 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:10000-8       	1000000000	         0.002820 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:40000-8       	1000000000	         0.002000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_40000:79999-8   	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_20000:60000-8   	1000000000	         0.001992 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_70000:79999-8   	1000000000	         0.002009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_const-8       	1000000000	         0.007996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:79999-8     	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:10000-8     	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:40000-8     	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_40000:79999-8 	1000000000	         0.005022 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_20000:60000-8 	1000000000	         0.004012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_70000:79999-8 	1000000000	         0.005017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_const-8        	1000000000	         0.002980 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:119999-8     	1000000000	         0.004004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:15000-8      	1000000000	         0.001579 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:60000-8      	1000000000	         0.003826 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_60000:119999-8 	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_30000:90000-8  	1000000000	         0.003021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_105000:119999-8         	1000000000	         0.003007 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_const-8               	1000000000	         0.006996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:119999-8            	1000000000	         0.007646 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:15000-8             	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:60000-8             	1000000000	         0.006019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_60000:119999-8        	1000000000	         0.007006 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_30000:90000-8         	1000000000	         0.008007 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_105000:119999-8       	1000000000	         0.007047 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_const-8                 	1000000000	         0.003942 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:159999-8              	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:20000-8               	1000000000	         0.004029 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:80000-8               	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_80000:159999-8          	1000000000	         0.004691 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_40000:120000-8          	1000000000	         0.003014 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_140000:159999-8         	1000000000	         0.002653 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_const-8               	1000000000	         0.007510 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:159999-8            	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:20000-8             	1000000000	         0.008005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:80000-8             	1000000000	         0.009989 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_80000:159999-8        	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_40000:120000-8        	1000000000	         0.01414 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_140000:159999-8       	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_const-8                 	1000000000	         0.004012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:199999-8              	1000000000	         0.005991 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:25000-8               	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:100000-8              	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_100000:199999-8         	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_50000:150000-8          	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_175000:199999-8         	1000000000	         0.005017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_const-8               	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:199999-8            	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:25000-8             	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:100000-8            	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_100000:199999-8       	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_50000:150000-8        	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_175000:199999-8       	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_const-8                 	1000000000	         0.005005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:239999-8              	1000000000	         0.006995 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:30000-8               	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:120000-8              	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_120000:239999-8         	1000000000	         0.006017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_60000:180000-8          	1000000000	         0.006014 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_210000:239999-8         	1000000000	         0.006018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_const-8               	1000000000	         0.01699 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:239999-8            	1000000000	         0.01801 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:30000-8             	1000000000	         0.01903 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:120000-8            	1000000000	         0.01701 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_120000:239999-8       	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_60000:180000-8        	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_210000:239999-8       	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_const-8                 	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:279999-8              	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:35000-8               	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:140000-8              	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_140000:279999-8         	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_70000:210000-8          	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_245000:279999-8         	1000000000	         0.006996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_const-8               	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:279999-8            	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:35000-8             	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:140000-8            	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_140000:279999-8       	1000000000	         0.01498 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_70000:210000-8        	1000000000	         0.01798 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_245000:279999-8       	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_const-8                 	1000000000	         0.007146 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:319999-8              	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:40000-8               	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:160000-8              	1000000000	         0.007993 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_160000:319999-8         	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_80000:240000-8          	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_280000:319999-8         	1000000000	         0.008017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_const-8               	1000000000	         0.02099 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:319999-8            	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:40000-8             	1000000000	         0.01713 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:160000-8            	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_160000:319999-8       	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_80000:240000-8        	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_280000:319999-8       	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_const-8                 	1000000000	         0.01402 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:359999-8              	1000000000	         0.01299 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:45000-8               	1000000000	         0.008991 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:180000-8              	1000000000	         0.009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_180000:359999-8         	1000000000	         0.008003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_90000:270000-8          	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_315000:359999-8         	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_const-8               	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:359999-8            	1000000000	         0.02298 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:45000-8             	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:180000-8            	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_180000:359999-8       	1000000000	         0.02201 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_90000:270000-8        	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_315000:359999-8       	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_const-8                 	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:399999-8              	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:50000-8               	1000000000	         0.008008 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:200000-8              	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_200000:399999-8         	1000000000	         0.01398 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_100000:300000-8         	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_350000:399999-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_const-8               	1000000000	         0.02226 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:399999-8            	1000000000	         0.03601 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:50000-8             	1000000000	         0.01725 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:200000-8            	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_200000:399999-8       	1000000000	         0.02701 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_100000:300000-8       	1000000000	         0.02628 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_350000:399999-8       	1000000000	         0.02302 ns/op	       0 B/op	       0 allocs/op

BenchmarkDelete/*main.AVLRope_delete_40000_const-8         	1000000000	         0.001113 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:39999-8       	1000000000	         0.001100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:5000-8        	1000000000	         0.001058 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:20000-8       	1000000000	         0.0005328 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_20000:39999-8   	1000000000	         0.001079 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_10000:30000-8   	1000000000	         0.001077 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_35000:39999-8   	1000000000	         0.0005701 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_const-8       	1000000000	         0.003010 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:39999-8     	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:5000-8      	1000000000	         0.002010 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:20000-8     	1000000000	         0.002720 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_20000:39999-8 	1000000000	         0.003050 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_10000:30000-8 	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_35000:39999-8 	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_const-8         	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:79999-8       	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:10000-8       	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:40000-8       	1000000000	         0.002004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_40000:79999-8   	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_20000:60000-8   	1000000000	         0.002235 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_70000:79999-8   	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_const-8       	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:79999-8     	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:10000-8     	1000000000	         0.005007 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:40000-8     	1000000000	         0.004011 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_40000:79999-8 	1000000000	         0.004988 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_20000:60000-8 	1000000000	         0.006004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_70000:79999-8 	1000000000	         0.005984 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_const-8        	1000000000	         0.003005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:119999-8     	1000000000	         0.004008 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:15000-8      	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:60000-8      	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_60000:119999-8 	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_30000:90000-8  	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_105000:119999-8         	1000000000	         0.003018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_const-8               	1000000000	         0.007020 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:119999-8            	1000000000	         0.009579 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:15000-8             	1000000000	         0.005022 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:60000-8             	1000000000	         0.006005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_60000:119999-8        	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_30000:90000-8         	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_105000:119999-8       	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_const-8                 	1000000000	         0.004007 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:159999-8              	1000000000	         0.004986 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:20000-8               	1000000000	         0.003018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:80000-8               	1000000000	         0.004022 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_80000:159999-8          	1000000000	         0.003727 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_40000:120000-8          	1000000000	         0.004047 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_140000:159999-8         	1000000000	         0.003036 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_const-8               	1000000000	         0.008544 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:159999-8            	1000000000	         0.01225 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:20000-8             	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:80000-8             	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_80000:159999-8        	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_40000:120000-8        	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_140000:159999-8       	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_const-8                 	1000000000	         0.003981 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:199999-8              	1000000000	         0.005986 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:25000-8               	1000000000	         0.005001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:100000-8              	1000000000	         0.004019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_100000:199999-8         	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_50000:150000-8          	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_175000:199999-8         	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_const-8               	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:199999-8            	1000000000	         0.01561 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:25000-8             	1000000000	         0.01156 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:100000-8            	1000000000	         0.01104 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_100000:199999-8       	1000000000	         0.01204 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_50000:150000-8        	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_175000:199999-8       	1000000000	         0.01056 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_const-8                 	1000000000	         0.005525 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:239999-8              	1000000000	         0.007013 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:30000-8               	1000000000	         0.006021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:120000-8              	1000000000	         0.005006 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_120000:239999-8         	1000000000	         0.008012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_60000:180000-8          	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_210000:239999-8         	1000000000	         0.007038 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_const-8               	1000000000	         0.009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:239999-8            	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:30000-8             	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:120000-8            	1000000000	         0.01427 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_120000:239999-8       	1000000000	         0.01517 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_60000:180000-8        	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_210000:239999-8       	1000000000	         0.01499 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_const-8                 	1000000000	         0.008996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:279999-8              	1000000000	         0.007008 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:35000-8               	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:140000-8              	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_140000:279999-8         	1000000000	         0.01229 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_70000:210000-8          	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_245000:279999-8         	1000000000	         0.007006 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_const-8               	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:279999-8            	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:35000-8             	1000000000	         0.01404 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:140000-8            	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_140000:279999-8       	1000000000	         0.01620 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_70000:210000-8        	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_245000:279999-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_const-8                 	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:319999-8              	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:40000-8               	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:160000-8              	1000000000	         0.008022 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_160000:319999-8         	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_80000:240000-8          	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_280000:319999-8         	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_const-8               	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:319999-8            	1000000000	         0.02600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:40000-8             	1000000000	         0.01799 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:160000-8            	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_160000:319999-8       	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_80000:240000-8        	1000000000	         0.01872 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_280000:319999-8       	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_const-8                 	1000000000	         0.008007 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:359999-8              	1000000000	         0.009978 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:45000-8               	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:180000-8              	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_180000:359999-8         	1000000000	         0.009992 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_90000:270000-8          	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_315000:359999-8         	1000000000	         0.009018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_const-8               	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:359999-8            	1000000000	         0.02599 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:45000-8             	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:180000-8            	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_180000:359999-8       	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_90000:270000-8        	1000000000	         0.02202 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_315000:359999-8       	1000000000	         0.02003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_const-8                 	1000000000	         0.009007 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:399999-8              	1000000000	         0.01198 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:50000-8               	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:200000-8              	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_200000:399999-8         	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_100000:300000-8         	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_350000:399999-8         	1000000000	         0.009024 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_const-8               	1000000000	         0.02301 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:399999-8            	1000000000	         0.03300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:50000-8             	1000000000	         0.02202 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:200000-8            	1000000000	         0.02302 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_200000:399999-8       	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_100000:300000-8       	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_350000:399999-8       	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op

BenchmarkDelete/*main.AVLRope_delete_40000_const-8         	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:39999-8       	1000000000	         0.001106 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:5000-8        	1000000000	         0.001159 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:20000-8       	1000000000	         0.0005692 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_20000:39999-8   	1000000000	         0.001026 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_10000:30000-8   	1000000000	         0.0000184 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_35000:39999-8   	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_const-8       	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:39999-8     	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:5000-8      	1000000000	         0.002045 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:20000-8     	1000000000	         0.002992 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_20000:39999-8 	1000000000	         0.002987 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_10000:30000-8 	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_35000:39999-8 	1000000000	         0.003040 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_const-8         	1000000000	         0.002975 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:79999-8       	1000000000	         0.003995 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:10000-8       	1000000000	         0.001045 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:40000-8       	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_40000:79999-8   	1000000000	         0.002040 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_20000:60000-8   	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_70000:79999-8   	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_const-8       	1000000000	         0.003996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:79999-8     	1000000000	         0.005016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:10000-8     	1000000000	         0.005980 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:40000-8     	1000000000	         0.006016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_40000:79999-8 	1000000000	         0.005025 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_20000:60000-8 	1000000000	         0.005044 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_70000:79999-8 	1000000000	         0.004557 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_const-8        	1000000000	         0.001516 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:119999-8     	1000000000	         0.002985 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:15000-8      	1000000000	         0.003045 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:60000-8      	1000000000	         0.002996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_60000:119999-8 	1000000000	         0.003012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_30000:90000-8  	1000000000	         0.002019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_105000:119999-8         	1000000000	         0.002145 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_const-8               	1000000000	         0.006469 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:119999-8            	1000000000	         0.007005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:15000-8             	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:60000-8             	1000000000	         0.007026 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_60000:119999-8        	1000000000	         0.007011 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_30000:90000-8         	1000000000	         0.007531 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_105000:119999-8       	1000000000	         0.006920 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_const-8                 	1000000000	         0.003044 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:159999-8              	1000000000	         0.005994 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:20000-8               	1000000000	         0.003004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:80000-8               	1000000000	         0.003018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_80000:159999-8          	1000000000	         0.004018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_40000:120000-8          	1000000000	         0.004019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_140000:159999-8         	1000000000	         0.004028 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_const-8               	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:159999-8            	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:20000-8             	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:80000-8             	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_80000:159999-8        	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_40000:120000-8        	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_140000:159999-8       	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_const-8                 	1000000000	         0.005020 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:199999-8              	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:25000-8               	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:100000-8              	1000000000	         0.004994 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_100000:199999-8         	1000000000	         0.004994 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_50000:150000-8          	1000000000	         0.007012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_175000:199999-8         	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_const-8               	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:199999-8            	1000000000	         0.01576 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:25000-8             	1000000000	         0.01005 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:100000-8            	1000000000	         0.01203 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_100000:199999-8       	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_50000:150000-8        	1000000000	         0.01156 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_175000:199999-8       	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_const-8                 	1000000000	         0.005025 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:239999-8              	1000000000	         0.008013 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:30000-8               	1000000000	         0.006012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:120000-8              	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_120000:239999-8         	1000000000	         0.007039 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_60000:180000-8          	1000000000	         0.004024 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_210000:239999-8         	1000000000	         0.005988 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_const-8               	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:239999-8            	1000000000	         0.01619 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:30000-8             	1000000000	         0.01305 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:120000-8            	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_120000:239999-8       	1000000000	         0.01351 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_60000:180000-8        	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_210000:239999-8       	1000000000	         0.01462 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_const-8                 	1000000000	         0.005995 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:279999-8              	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:35000-8               	1000000000	         0.007038 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:140000-8              	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_140000:279999-8         	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_70000:210000-8          	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_245000:279999-8         	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_const-8               	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:279999-8            	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:35000-8             	1000000000	         0.01501 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:140000-8            	1000000000	         0.01615 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_140000:279999-8       	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_70000:210000-8        	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_245000:279999-8       	1000000000	         0.01697 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_const-8                 	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:319999-8              	1000000000	         0.01068 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:40000-8               	1000000000	         0.008151 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:160000-8              	1000000000	         0.008036 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_160000:319999-8         	1000000000	         0.009021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_80000:240000-8          	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_280000:319999-8         	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_const-8               	1000000000	         0.01719 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:319999-8            	1000000000	         0.02398 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:40000-8             	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:160000-8            	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_160000:319999-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_80000:240000-8        	1000000000	         0.02099 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_280000:319999-8       	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_const-8                 	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:359999-8              	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:45000-8               	1000000000	         0.008063 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:180000-8              	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_180000:359999-8         	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_90000:270000-8          	1000000000	         0.01003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_315000:359999-8         	1000000000	         0.009576 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_const-8               	1000000000	         0.02158 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:359999-8            	1000000000	         0.02398 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:45000-8             	1000000000	         0.01972 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:180000-8            	1000000000	         0.02058 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_180000:359999-8       	1000000000	         0.01801 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_90000:270000-8        	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_315000:359999-8       	1000000000	         0.02116 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_const-8                 	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:399999-8              	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:50000-8               	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:200000-8              	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_200000:399999-8         	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_100000:300000-8         	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_350000:399999-8         	1000000000	         0.009994 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_const-8               	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:399999-8            	1000000000	         0.03602 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:50000-8             	1000000000	         0.02598 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:200000-8            	1000000000	         0.02319 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_200000:399999-8       	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_100000:300000-8       	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_350000:399999-8       	1000000000	         0.02438 ns/op	       0 B/op	       0 allocs/op

BenchmarkDelete/*main.AVLRope_delete_40000_const-8         	1000000000	         0.0005697 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:39999-8       	1000000000	         0.001021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:5000-8        	1000000000	         0.0009987 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_0:20000-8       	1000000000	         0.001105 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_20000:39999-8   	1000000000	         0.0009947 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_10000:30000-8   	1000000000	         0.001142 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_40000_35000:39999-8   	1000000000	         0.0006508 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_const-8       	1000000000	         0.002124 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:39999-8     	1000000000	         0.003023 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:5000-8      	1000000000	         0.001996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_0:20000-8     	1000000000	         0.002997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_20000:39999-8 	1000000000	         0.001837 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_10000:30000-8 	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_40000_35000:39999-8 	1000000000	         0.003024 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_const-8         	1000000000	         0.0009881 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:79999-8       	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:10000-8       	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_0:40000-8       	1000000000	         0.001020 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_40000:79999-8   	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_20000:60000-8   	1000000000	         0.002001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_80000_70000:79999-8   	1000000000	         0.002006 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_const-8       	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:79999-8     	1000000000	         0.007985 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:10000-8     	1000000000	         0.005972 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_0:40000-8     	1000000000	         0.006029 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_40000:79999-8 	1000000000	         0.004698 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_20000:60000-8 	1000000000	         0.007011 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_80000_70000:79999-8 	1000000000	         0.003993 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_const-8        	1000000000	         0.003015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:119999-8     	1000000000	         0.003980 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:15000-8      	1000000000	         0.002024 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_0:60000-8      	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_60000:119999-8 	1000000000	         0.002523 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_30000:90000-8  	1000000000	         0.003008 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_120000_105000:119999-8         	1000000000	         0.002015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_const-8               	1000000000	         0.007523 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:119999-8            	1000000000	         0.007994 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:15000-8             	1000000000	         0.006560 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_0:60000-8             	1000000000	         0.007035 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_60000:119999-8        	1000000000	         0.007002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_30000:90000-8         	1000000000	         0.007016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_120000_105000:119999-8       	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_const-8                 	1000000000	         0.003997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:159999-8              	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:20000-8               	1000000000	         0.003110 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_0:80000-8               	1000000000	         0.004016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_80000:159999-8          	1000000000	         0.004045 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_40000:120000-8          	1000000000	         0.003037 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_160000_140000:159999-8         	1000000000	         0.003015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_const-8               	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:159999-8            	1000000000	         0.01198 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:20000-8             	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_0:80000-8             	1000000000	         0.008852 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_80000:159999-8        	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_40000:120000-8        	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_160000_140000:159999-8       	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_const-8                 	1000000000	         0.005639 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:199999-8              	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:25000-8               	1000000000	         0.005018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_0:100000-8              	1000000000	         0.006015 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_100000:199999-8         	1000000000	         0.005018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_50000:150000-8          	1000000000	         0.004008 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_200000_175000:199999-8         	1000000000	         0.004990 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_const-8               	1000000000	         0.009996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:199999-8            	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:25000-8             	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_0:100000-8            	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_100000:199999-8       	1000000000	         0.01281 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_50000:150000-8        	1000000000	         0.01318 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_200000_175000:199999-8       	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_const-8                 	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:239999-8              	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:30000-8               	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_0:120000-8              	1000000000	         0.006018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_120000:239999-8         	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_60000:180000-8          	1000000000	         0.006027 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_240000_210000:239999-8         	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_const-8               	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:239999-8            	1000000000	         0.01798 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:30000-8             	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_0:120000-8            	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_120000:239999-8       	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_60000:180000-8        	1000000000	         0.01216 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_240000_210000:239999-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_const-8                 	1000000000	         0.007020 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:279999-8              	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:35000-8               	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_0:140000-8              	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_140000:279999-8         	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_70000:210000-8          	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_280000_245000:279999-8         	1000000000	         0.007000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_const-8               	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:279999-8            	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:35000-8             	1000000000	         0.01199 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_0:140000-8            	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_140000:279999-8       	1000000000	         0.01598 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_70000:210000-8        	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_280000_245000:279999-8       	1000000000	         0.01338 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_const-8                 	1000000000	         0.006020 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:319999-8              	1000000000	         0.01751 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:40000-8               	1000000000	         0.006012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_0:160000-8              	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_160000:319999-8         	1000000000	         0.009004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_80000:240000-8          	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_320000_280000:319999-8         	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_const-8               	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:319999-8            	1000000000	         0.02398 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:40000-8             	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_0:160000-8            	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_160000:319999-8       	1000000000	         0.02199 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_80000:240000-8        	1000000000	         0.01898 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_320000_280000:319999-8       	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_const-8                 	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:359999-8              	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:45000-8               	1000000000	         0.009019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_0:180000-8              	1000000000	         0.009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_180000:359999-8         	1000000000	         0.009018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_90000:270000-8          	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_360000_315000:359999-8         	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_const-8               	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:359999-8            	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:45000-8             	1000000000	         0.02099 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_0:180000-8            	1000000000	         0.02104 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_180000:359999-8       	1000000000	         0.02099 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_90000:270000-8        	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_360000_315000:359999-8       	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_const-8                 	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:399999-8              	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:50000-8               	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_0:200000-8              	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_200000:399999-8         	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_100000:300000-8         	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.AVLRope_delete_400000_350000:399999-8         	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_const-8               	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:399999-8            	1000000000	         0.03298 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:50000-8             	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_0:200000-8            	1000000000	         0.02800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_200000:399999-8       	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_100000:300000-8       	1000000000	         0.02402 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/*main.GapBuffer_delete_400000_350000:399999-8       	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op