BenchmarkLoad/*main.GapBuffer_load_40000-8               1000000000                 0.003023 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_80000-8                 1000000000                 0.001037 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_40000-8                 1000000000                 0.001200 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_80000-8               1000000000                 0.002955 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_120000-8                1000000000                 0.003004 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_120000-8              1000000000                 0.007999 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_160000-8                1000000000                 0.002996 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_160000-8              1000000000                 0.01000 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_200000-8                1000000000                 0.004990 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_200000-8              1000000000                 0.01205 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_240000-8                1000000000                 0.003002 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_240000-8              1000000000                 0.01402 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_280000-8                1000000000                 0.01099 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_280000-8              1000000000                 0.01400 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_320000-8                1000000000                 0.01099 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_320000-8              1000000000                 0.01900 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_360000-8                1000000000                 0.01059 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_360000-8              1000000000                 0.01902 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_400000-8                1000000000                 0.01002 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_400000-8              1000000000                 0.02402 ns/op               0 B/op               0 allocs/op


BenchmarkLoad/*main.AVLRope_load_40000-8                 1000000000                 0.0009995 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_40000-8               1000000000                 0.002002 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_80000-8                 1000000000                 0.001998 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_80000-8               1000000000                 0.004165 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_120000-8                1000000000                 0.002013 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_120000-8              1000000000                 0.006023 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_160000-8                1000000000                 0.003978 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_160000-8              1000000000                 0.009018 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_200000-8                1000000000                 0.004005 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_200000-8              1000000000                 0.01000 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_240000-8                1000000000                 0.007006 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_240000-8              1000000000                 0.01502 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_280000-8                1000000000                 0.005996 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_280000-8              1000000000                 0.01335 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_320000-8                1000000000                 0.007028 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_320000-8              1000000000                 0.01804 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_360000-8                1000000000                 0.008024 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_360000-8              1000000000                 0.01500 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_400000-8                1000000000                 0.008002 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_400000-8              1000000000                 0.01900 ns/op               0 B/op               0 allocs/op


BenchmarkLoad/*main.AVLRope_load_40000-8         	1000000000	         0.001161 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_40000-8       	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_80000-8         	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_80000-8       	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_120000-8        	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_120000-8      	1000000000	         0.006676 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_160000-8        	1000000000	         0.003979 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_160000-8      	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_200000-8        	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_200000-8      	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_240000-8        	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_240000-8      	1000000000	         0.009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_280000-8        	1000000000	         0.007017 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_280000-8      	1000000000	         0.01299 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_320000-8        	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_320000-8      	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_360000-8        	1000000000	         0.01199 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_360000-8      	1000000000	         0.02154 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.AVLRope_load_400000-8        	1000000000	         0.01154 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_400000-8      	1000000000	         0.01886 ns/op	       0 B/op	       0 allocs/op


BenchmarkLoad/*main.AVLRope_load_40000-8                 1000000000                 0.0005270 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_40000-8               1000000000                 0.003000 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_80000-8                 1000000000                 0.001010 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_80000-8               1000000000                 0.005983 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_120000-8                1000000000                 0.002994 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_120000-8              1000000000                 0.006995 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_160000-8                1000000000                 0.003997 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_160000-8              1000000000                 0.007016 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_200000-8                1000000000                 0.003999 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_200000-8              1000000000                 0.01002 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_240000-8                1000000000                 0.003002 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_240000-8              1000000000                 0.01302 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_280000-8                1000000000                 0.006005 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_280000-8              1000000000                 0.01700 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_320000-8                1000000000                 0.008000 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_320000-8              1000000000                 0.01402 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_360000-8                1000000000                 0.009042 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_360000-8              1000000000                 0.02205 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_400000-8                1000000000                 0.01155 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_400000-8              1000000000                 0.02602 ns/op               0 B/op               0 allocs/op


BenchmarkLoad/*main.AVLRope_load_40000-8                 1000000000                 0.0005726 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_40000-8               1000000000                 0.002991 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_80000-8                 1000000000                 0.0009997 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_80000-8               1000000000                 0.005001 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_120000-8                1000000000                 0.001998 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_120000-8              1000000000                 0.006000 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_160000-8                1000000000                 0.003996 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_160000-8              1000000000                 0.007001 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_200000-8                1000000000                 0.003995 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_200000-8              1000000000                 0.008998 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_240000-8                1000000000                 0.005001 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_240000-8              1000000000                 0.01200 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_280000-8                1000000000                 0.007001 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_280000-8              1000000000                 0.01300 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_320000-8                1000000000                 0.007025 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_320000-8              1000000000                 0.01901 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_360000-8                1000000000                 0.009008 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_360000-8              1000000000                 0.02101 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.AVLRope_load_400000-8                1000000000                 0.01000 ns/op               0 B/op               0 allocs/op
BenchmarkLoad/*main.GapBuffer_load_400000-8              1000000000                 0.01997 ns/op               0 B/op               0 allocs/op