BenchmarkAppend/*main.AVLRope_Append_40000_2000-8         	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_5000-8         	1000000000	         0.01111 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_10000-8        	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_20000-8        	1000000000	         0.03144 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_30000-8        	1000000000	         0.009352 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_35000-8        	1000000000	         0.003997 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_40000-8        	1000000000	         0.003758 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_2000-8       	1000000000	         0.02301 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_5000-8       	1000000000	         0.02802 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_10000-8      	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_20000-8      	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_30000-8      	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_35000-8      	1000000000	         0.008008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_40000-8      	1000000000	         0.02120 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_2000-8         	1000000000	         0.01598 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_10000-8        	1000000000	         0.01380 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_20000-8        	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_40000-8        	1000000000	         0.008013 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_60000-8        	1000000000	         0.01563 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_70000-8        	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_80000-8        	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_2000-8       	1000000000	         0.02058 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_10000-8      	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_20000-8      	1000000000	         0.02800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_40000-8      	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_60000-8      	1000000000	         0.04654 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_70000-8      	1000000000	         0.02037 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_80000-8      	1000000000	         0.02402 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_2000-8        	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_15000-8       	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_30000-8       	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_60000-8       	1000000000	         0.01601 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_90000-8       	1000000000	         0.01741 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_105000-8      	1000000000	         0.01558 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_120000-8      	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_2000-8      	1000000000	         0.04668 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_15000-8     	1000000000	         0.03378 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_30000-8     	1000000000	         0.02313 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_60000-8     	1000000000	         0.03500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_90000-8     	1000000000	         0.02498 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_105000-8    	1000000000	         0.04001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_120000-8    	1000000000	         0.02800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_2000-8        	1000000000	         0.02401 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_20000-8       	1000000000	         0.03038 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_40000-8       	1000000000	         0.01466 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_80000-8       	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_120000-8      	1000000000	         0.01501 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_140000-8      	1000000000	         0.01598 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_160000-8      	1000000000	         0.01514 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_2000-8      	1000000000	         0.2120 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_20000-8     	1000000000	         0.08270 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_40000-8     	1000000000	         0.03417 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_80000-8     	1000000000	         0.05325 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_120000-8    	1000000000	         0.05388 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_140000-8    	1000000000	         0.06651 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_160000-8    	1000000000	         0.07199 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_2000-8        	1000000000	         0.04502 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_25000-8       	1000000000	         0.05237 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_50000-8       	1000000000	         0.02657 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_100000-8      	1000000000	         0.02166 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_150000-8      	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_175000-8      	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_200000-8      	1000000000	         0.01501 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_2000-8      	1000000000	         0.03726 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_25000-8     	1000000000	         0.02093 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_50000-8     	1000000000	         0.02348 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_100000-8    	1000000000	         0.02973 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_150000-8    	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_175000-8    	1000000000	         0.02967 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_200000-8    	1000000000	         0.02499 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_2000-8        	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_30000-8       	1000000000	         0.01994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_60000-8       	1000000000	         0.04894 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_120000-8      	1000000000	         0.01383 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_180000-8      	1000000000	         0.01503 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_210000-8      	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_240000-8      	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_2000-8      	1000000000	         0.03532 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_30000-8     	1000000000	         0.02995 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_60000-8     	1000000000	         0.03198 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_120000-8    	1000000000	         0.03000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_180000-8    	1000000000	         0.02499 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_210000-8    	1000000000	         0.08425 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_240000-8    	1000000000	         0.06398 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_2000-8        	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_35000-8       	1000000000	         0.02502 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_70000-8       	1000000000	         0.02031 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_140000-8      	1000000000	         0.02031 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_210000-8      	1000000000	         0.02022 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_245000-8      	1000000000	         0.01503 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_280000-8      	1000000000	         0.01554 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_2000-8      	1000000000	         0.02996 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_35000-8     	1000000000	         0.03002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_70000-8     	1000000000	         0.03570 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_140000-8    	1000000000	         0.1174 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_210000-8    	1000000000	         0.02601 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_245000-8    	1000000000	         0.01921 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_280000-8    	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_2000-8        	1000000000	         0.02397 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_40000-8       	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_80000-8       	1000000000	         0.01799 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_160000-8      	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_240000-8      	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_280000-8      	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_320000-8      	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_2000-8      	1000000000	         0.03701 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_40000-8     	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_80000-8     	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_160000-8    	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_240000-8    	1000000000	         0.03100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_280000-8    	1000000000	         0.03199 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_320000-8    	1000000000	         0.02800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_2000-8        	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_45000-8       	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_90000-8       	1000000000	         0.02201 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_180000-8      	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_270000-8      	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_315000-8      	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_360000-8      	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_2000-8      	1000000000	         0.03000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_45000-8     	1000000000	         0.02900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_90000-8     	1000000000	         0.03199 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_180000-8    	1000000000	         0.03006 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_270000-8    	1000000000	         0.03002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_315000-8    	1000000000	         0.04302 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_360000-8    	1000000000	         0.03103 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_2000-8        	1000000000	         0.02801 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_50000-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_100000-8      	1000000000	         0.02499 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_200000-8      	1000000000	         0.01980 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_300000-8      	1000000000	         0.03800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_350000-8      	1000000000	         0.02058 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_400000-8      	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_2000-8      	1000000000	         0.04699 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_50000-8     	1000000000	         0.02939 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_100000-8    	1000000000	         0.02923 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_200000-8    	1000000000	         0.04503 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_300000-8    	1000000000	         0.03200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_350000-8    	1000000000	         0.04697 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_400000-8    	1000000000	         0.04337 ns/op	       0 B/op	       0 allocs/op

BenchmarkAppend/*main.AVLRope_Append_40000_2000-8         	1000000000	         0.001071 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_5000-8         	1000000000	         0.001101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_10000-8        	1000000000	         0.001733 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_20000-8        	1000000000	         0.0006122 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_30000-8        	1000000000	         0.001090 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_35000-8        	1000000000	         0.002002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_40000-8        	1000000000	         0.0009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_2000-8       	1000000000	         0.004006 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_5000-8       	1000000000	         0.006000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_10000-8      	1000000000	         0.004517 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_20000-8      	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_30000-8      	1000000000	         0.005541 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_35000-8      	1000000000	         0.004605 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_40000-8      	1000000000	         0.006108 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_2000-8         	1000000000	         0.003153 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_10000-8        	1000000000	         0.003051 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_20000-8        	1000000000	         0.001981 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_40000-8        	1000000000	         0.006329 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_60000-8        	1000000000	         0.002994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_70000-8        	1000000000	         0.002011 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_80000-8        	1000000000	         0.002996 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_2000-8       	1000000000	         0.007034 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_10000-8      	1000000000	         0.008003 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_20000-8      	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_40000-8      	1000000000	         0.006982 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_60000-8      	1000000000	         0.01313 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_70000-8      	1000000000	         0.01092 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_80000-8      	1000000000	         0.01013 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_2000-8        	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_15000-8       	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_30000-8       	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_60000-8       	1000000000	         0.009247 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_90000-8       	1000000000	         0.002244 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_105000-8      	1000000000	         0.01208 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_120000-8      	1000000000	         0.01016 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_2000-8      	1000000000	         0.02018 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_15000-8     	1000000000	         0.008285 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_30000-8     	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_60000-8     	1000000000	         0.006972 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_90000-8     	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_105000-8    	1000000000	         0.01402 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_120000-8    	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_2000-8        	1000000000	         0.01109 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_20000-8       	1000000000	         0.01098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_40000-8       	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_80000-8       	1000000000	         0.01462 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_120000-8      	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_140000-8      	1000000000	         0.005010 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_160000-8      	1000000000	         0.01018 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_2000-8      	1000000000	         0.01981 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_20000-8     	1000000000	         0.01543 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_40000-8     	1000000000	         0.01606 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_80000-8     	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_120000-8    	1000000000	         0.01454 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_140000-8    	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_160000-8    	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_2000-8        	1000000000	         0.008261 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_25000-8       	1000000000	         0.01033 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_50000-8       	1000000000	         0.007789 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_100000-8      	1000000000	         0.008766 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_150000-8      	1000000000	         0.01088 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_175000-8      	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_200000-8      	1000000000	         0.005319 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_2000-8      	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_25000-8     	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_50000-8     	1000000000	         0.01609 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_100000-8    	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_150000-8    	1000000000	         0.02602 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_175000-8    	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_200000-8    	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_2000-8        	1000000000	         0.005027 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_30000-8       	1000000000	         0.008004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_60000-8       	1000000000	         0.007478 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_120000-8      	1000000000	         0.01816 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_180000-8      	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_210000-8      	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_240000-8      	1000000000	         0.006011 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_2000-8      	1000000000	         0.01799 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_30000-8     	1000000000	         0.01398 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_60000-8     	1000000000	         0.02098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_120000-8    	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_180000-8    	1000000000	         0.03021 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_210000-8    	1000000000	         0.01198 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_240000-8    	1000000000	         0.02340 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_2000-8        	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_35000-8       	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_70000-8       	1000000000	         0.01398 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_140000-8      	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_210000-8      	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_245000-8      	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_280000-8      	1000000000	         0.008013 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_2000-8      	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_35000-8     	1000000000	         0.02098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_70000-8     	1000000000	         0.01898 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_140000-8    	1000000000	         0.02247 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_210000-8    	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_245000-8    	1000000000	         0.02061 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_280000-8    	1000000000	         0.01551 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_2000-8        	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_40000-8       	1000000000	         0.01205 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_80000-8       	1000000000	         0.007992 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_160000-8      	1000000000	         0.02110 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_240000-8      	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_280000-8      	1000000000	         0.02259 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_320000-8      	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_2000-8      	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_40000-8     	1000000000	         0.02802 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_80000-8     	1000000000	         0.02299 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_160000-8    	1000000000	         0.02301 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_240000-8    	1000000000	         0.03300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_280000-8    	1000000000	         0.03100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_320000-8    	1000000000	         0.04201 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_2000-8        	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_45000-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_90000-8       	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_180000-8      	1000000000	         0.04260 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_270000-8      	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_315000-8      	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_360000-8      	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_2000-8      	1000000000	         0.02700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_45000-8     	1000000000	         0.02402 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_90000-8     	1000000000	         0.02900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_180000-8    	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_270000-8    	1000000000	         0.02901 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_315000-8    	1000000000	         0.02321 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_360000-8    	1000000000	         0.02702 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_2000-8        	1000000000	         0.01654 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_50000-8       	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_100000-8      	1000000000	         0.01401 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_200000-8      	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_300000-8      	1000000000	         0.009008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_350000-8      	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_400000-8      	1000000000	         0.02179 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_2000-8      	1000000000	         0.03801 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_50000-8     	1000000000	         0.02297 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_100000-8    	1000000000	         0.03199 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_200000-8    	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_300000-8    	1000000000	         0.03498 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_350000-8    	1000000000	         0.03200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_400000-8    	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op

BenchmarkAppend/*main.AVLRope_Append_40000_2000-8         	1000000000	         0.008005 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_5000-8         	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_10000-8        	1000000000	         0.002993 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_20000-8        	1000000000	         0.01401 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_30000-8        	1000000000	         0.002008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_35000-8        	1000000000	         0.002004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_40000-8        	1000000000	         0.0009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_2000-8       	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_5000-8       	1000000000	         0.005008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_10000-8      	1000000000	         0.003962 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_20000-8      	1000000000	         0.007970 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_30000-8      	1000000000	         0.01703 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_35000-8      	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_40000-8      	1000000000	         0.009097 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_2000-8         	1000000000	         0.003157 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_10000-8        	1000000000	         0.01084 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_20000-8        	1000000000	         0.002018 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_40000-8        	1000000000	         0.003048 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_60000-8        	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_70000-8        	1000000000	         0.003013 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_80000-8        	1000000000	         0.003100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_2000-8       	1000000000	         0.004063 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_10000-8      	1000000000	         0.007455 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_20000-8      	1000000000	         0.007981 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_40000-8      	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_60000-8      	1000000000	         0.005996 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_70000-8      	1000000000	         0.009032 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_80000-8      	1000000000	         0.005016 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_2000-8        	1000000000	         0.007007 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_15000-8       	1000000000	         0.004004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_30000-8       	1000000000	         0.004113 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_60000-8       	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_90000-8       	1000000000	         0.002914 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_105000-8      	1000000000	         0.002972 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_120000-8      	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_2000-8      	1000000000	         0.02171 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_15000-8     	1000000000	         0.007012 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_30000-8     	1000000000	         0.01498 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_60000-8     	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_90000-8     	1000000000	         0.006204 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_105000-8    	1000000000	         0.006017 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_120000-8    	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_2000-8        	1000000000	         0.008054 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_20000-8       	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_40000-8       	1000000000	         0.009996 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_80000-8       	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_120000-8      	1000000000	         0.004015 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_140000-8      	1000000000	         0.004989 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_160000-8      	1000000000	         0.002413 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_2000-8      	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_20000-8     	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_40000-8     	1000000000	         0.01010 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_80000-8     	1000000000	         0.01179 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_120000-8    	1000000000	         0.008017 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_140000-8    	1000000000	         0.009990 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_160000-8    	1000000000	         0.01379 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_2000-8        	1000000000	         0.01209 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_25000-8       	1000000000	         0.01029 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_50000-8       	1000000000	         0.008056 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_100000-8      	1000000000	         0.007009 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_150000-8      	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_175000-8      	1000000000	         0.01741 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_200000-8      	1000000000	         0.005567 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_2000-8      	1000000000	         0.01923 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_25000-8     	1000000000	         0.01274 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_50000-8     	1000000000	         0.02603 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_100000-8    	1000000000	         0.02068 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_150000-8    	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_175000-8    	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_200000-8    	1000000000	         0.01870 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_2000-8        	1000000000	         0.009019 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_30000-8       	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_60000-8       	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_120000-8      	1000000000	         0.01741 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_180000-8      	1000000000	         0.01621 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_210000-8      	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_240000-8      	1000000000	         0.006976 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_2000-8      	1000000000	         0.02402 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_30000-8     	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_60000-8     	1000000000	         0.01398 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_120000-8    	1000000000	         0.02609 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_180000-8    	1000000000	         0.02037 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_210000-8    	1000000000	         0.02198 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_240000-8    	1000000000	         0.02190 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_2000-8        	1000000000	         0.02009 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_35000-8       	1000000000	         0.007007 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_70000-8       	1000000000	         0.01036 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_140000-8      	1000000000	         0.01930 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_210000-8      	1000000000	         0.009993 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_245000-8      	1000000000	         0.008003 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_280000-8      	1000000000	         0.01570 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_2000-8      	1000000000	         0.02399 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_35000-8     	1000000000	         0.01699 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_70000-8     	1000000000	         0.02612 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_140000-8    	1000000000	         0.02732 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_210000-8    	1000000000	         0.02679 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_245000-8    	1000000000	         0.02805 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_280000-8    	1000000000	         0.02098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_2000-8        	1000000000	         0.009248 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_40000-8       	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_80000-8       	1000000000	         0.007998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_160000-8      	1000000000	         0.02002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_240000-8      	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_280000-8      	1000000000	         0.009994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_320000-8      	1000000000	         0.02101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_2000-8      	1000000000	         0.02211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_40000-8     	1000000000	         0.03211 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_80000-8     	1000000000	         0.02430 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_160000-8    	1000000000	         0.02697 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_240000-8    	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_280000-8    	1000000000	         0.02999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_320000-8    	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_2000-8        	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_45000-8       	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_90000-8       	1000000000	         0.01402 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_180000-8      	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_270000-8      	1000000000	         0.02109 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_315000-8      	1000000000	         0.02407 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_360000-8      	1000000000	         0.02009 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_2000-8      	1000000000	         0.02400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_45000-8     	1000000000	         0.02935 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_90000-8     	1000000000	         0.02902 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_180000-8    	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_270000-8    	1000000000	         0.02698 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_315000-8    	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_360000-8    	1000000000	         0.02601 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_2000-8        	1000000000	         0.01599 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_50000-8       	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_100000-8      	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_200000-8      	1000000000	         0.01499 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_300000-8      	1000000000	         0.01956 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_350000-8      	1000000000	         0.01712 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_400000-8      	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_2000-8      	1000000000	         0.03099 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_50000-8     	1000000000	         0.03702 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_100000-8    	1000000000	         0.03025 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_200000-8    	1000000000	         0.02901 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_300000-8    	1000000000	         0.02201 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_350000-8    	1000000000	         0.03144 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_400000-8    	1000000000	         0.03468 ns/op	       0 B/op	       0 allocs/op

BenchmarkAppend/*main.AVLRope_Append_40000_2000-8         	1000000000	         0.001173 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_5000-8         	1000000000	         0.001099 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_10000-8        	1000000000	         0.0006353 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_20000-8        	1000000000	         0.001113 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_30000-8        	1000000000	         0.001079 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_35000-8        	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_40000-8        	1000000000	         0.01223 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_2000-8       	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_5000-8       	1000000000	         0.004995 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_10000-8      	1000000000	         0.004996 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_20000-8      	1000000000	         0.004031 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_30000-8      	1000000000	         0.007986 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_35000-8      	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_40000-8      	1000000000	         0.002998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_2000-8         	1000000000	         0.002995 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_10000-8        	1000000000	         0.01128 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_20000-8        	1000000000	         0.005186 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_40000-8        	1000000000	         0.002756 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_60000-8        	1000000000	         0.006989 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_70000-8        	1000000000	         0.003998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_80000-8        	1000000000	         0.003009 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_2000-8       	1000000000	         0.007830 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_10000-8      	1000000000	         0.01275 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_20000-8      	1000000000	         0.007006 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_40000-8      	1000000000	         0.01214 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_60000-8      	1000000000	         0.005994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_70000-8      	1000000000	         0.004998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_80000-8      	1000000000	         0.006014 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_2000-8        	1000000000	         0.004022 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_15000-8       	1000000000	         0.01128 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_30000-8       	1000000000	         0.002987 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_60000-8       	1000000000	         0.01571 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_90000-8       	1000000000	         0.008997 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_105000-8      	1000000000	         0.008409 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_120000-8      	1000000000	         0.003019 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_2000-8      	1000000000	         0.01194 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_15000-8     	1000000000	         0.01010 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_30000-8     	1000000000	         0.006994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_60000-8     	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_90000-8     	1000000000	         0.01509 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_105000-8    	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_120000-8    	1000000000	         0.01641 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_2000-8        	1000000000	         0.004013 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_20000-8       	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_40000-8       	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_80000-8       	1000000000	         0.007862 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_120000-8      	1000000000	         0.005749 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_140000-8      	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_160000-8      	1000000000	         0.007017 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_2000-8      	1000000000	         0.01729 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_20000-8     	1000000000	         0.008991 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_40000-8     	1000000000	         0.01725 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_80000-8     	1000000000	         0.01737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_120000-8    	1000000000	         0.01014 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_140000-8    	1000000000	         0.01098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_160000-8    	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_2000-8        	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_25000-8       	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_50000-8       	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_100000-8      	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_150000-8      	1000000000	         0.004977 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_175000-8      	1000000000	         0.007993 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_200000-8      	1000000000	         0.01014 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_2000-8      	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_25000-8     	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_50000-8     	1000000000	         0.02237 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_100000-8    	1000000000	         0.02098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_150000-8    	1000000000	         0.01162 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_175000-8    	1000000000	         0.02245 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_200000-8    	1000000000	         0.02047 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_2000-8        	1000000000	         0.004981 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_30000-8       	1000000000	         0.01179 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_60000-8       	1000000000	         0.02022 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_120000-8      	1000000000	         0.006007 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_180000-8      	1000000000	         0.01834 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_210000-8      	1000000000	         0.01111 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_240000-8      	1000000000	         0.007982 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_2000-8      	1000000000	         0.01918 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_30000-8     	1000000000	         0.01483 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_60000-8     	1000000000	         0.02404 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_120000-8    	1000000000	         0.01801 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_180000-8    	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_210000-8    	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_240000-8    	1000000000	         0.02240 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_2000-8        	1000000000	         0.02302 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_35000-8       	1000000000	         0.01099 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_70000-8       	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_140000-8      	1000000000	         0.01872 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_210000-8      	1000000000	         0.01410 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_245000-8      	1000000000	         0.01814 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_280000-8      	1000000000	         0.007002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_2000-8      	1000000000	         0.02310 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_35000-8     	1000000000	         0.01801 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_70000-8     	1000000000	         0.02004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_140000-8    	1000000000	         0.01984 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_210000-8    	1000000000	         0.01603 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_245000-8    	1000000000	         0.01802 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_280000-8    	1000000000	         0.02670 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_2000-8        	1000000000	         0.01912 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_40000-8       	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_80000-8       	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_160000-8      	1000000000	         0.01220 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_240000-8      	1000000000	         0.01710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_280000-8      	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_320000-8      	1000000000	         0.01212 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_2000-8      	1000000000	         0.01898 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_40000-8     	1000000000	         0.03102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_80000-8     	1000000000	         0.03001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_160000-8    	1000000000	         0.02579 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_240000-8    	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_280000-8    	1000000000	         0.02777 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_320000-8    	1000000000	         0.02600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_2000-8        	1000000000	         0.01602 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_45000-8       	1000000000	         0.01510 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_90000-8       	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_180000-8      	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_270000-8      	1000000000	         0.009008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_315000-8      	1000000000	         0.02052 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_360000-8      	1000000000	         0.01902 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_2000-8      	1000000000	         0.02403 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_45000-8     	1000000000	         0.02366 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_90000-8     	1000000000	         0.02810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_180000-8    	1000000000	         0.02902 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_270000-8    	1000000000	         0.02401 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_315000-8    	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_360000-8    	1000000000	         0.02883 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_2000-8        	1000000000	         0.02302 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_50000-8       	1000000000	         0.01392 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_100000-8      	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_200000-8      	1000000000	         0.01624 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_300000-8      	1000000000	         0.01599 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_350000-8      	1000000000	         0.01698 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_400000-8      	1000000000	         0.01891 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_2000-8      	1000000000	         0.04200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_50000-8     	1000000000	         0.03800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_100000-8    	1000000000	         0.02798 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_200000-8    	1000000000	         0.04799 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_300000-8    	1000000000	         0.03998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_350000-8    	1000000000	         0.02199 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_400000-8    	1000000000	         0.04898 ns/op	       0 B/op	       0 allocs/op

BenchmarkAppend/*main.AVLRope_Append_40000_2000-8         	1000000000	         0.001640 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_5000-8         	1000000000	         0.0006880 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_10000-8        	1000000000	         0.001700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_20000-8        	1000000000	         0.001110 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_30000-8        	1000000000	         0.001098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_35000-8        	1000000000	         0.0006275 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_40000_40000-8        	1000000000	         0.001100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_2000-8       	1000000000	         0.005981 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_5000-8       	1000000000	         0.006982 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_10000-8      	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_20000-8      	1000000000	         0.003997 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_30000-8      	1000000000	         0.005012 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_35000-8      	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_40000_40000-8      	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_2000-8         	1000000000	         0.01555 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_10000-8        	1000000000	         0.005997 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_20000-8        	1000000000	         0.001996 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_40000-8        	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_60000-8        	1000000000	         0.004623 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_70000-8        	1000000000	         0.01018 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_80000_80000-8        	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_2000-8       	1000000000	         0.008680 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_10000-8      	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_20000-8      	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_40000-8      	1000000000	         0.01295 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_60000-8      	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_70000-8      	1000000000	         0.008521 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_80000_80000-8      	1000000000	         0.007993 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_2000-8        	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_15000-8       	1000000000	         0.006907 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_30000-8       	1000000000	         0.005000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_60000-8       	1000000000	         0.006008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_90000-8       	1000000000	         0.009985 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_105000-8      	1000000000	         0.005051 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_120000_120000-8      	1000000000	         0.004021 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_2000-8      	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_15000-8     	1000000000	         0.01701 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_30000-8     	1000000000	         0.02345 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_60000-8     	1000000000	         0.02064 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_90000-8     	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_105000-8    	1000000000	         0.02399 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_120000_120000-8    	1000000000	         0.007994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_2000-8        	1000000000	         0.006111 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_20000-8       	1000000000	         0.004093 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_40000-8       	1000000000	         0.01226 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_80000-8       	1000000000	         0.006570 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_120000-8      	1000000000	         0.01224 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_140000-8      	1000000000	         0.01507 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_160000_160000-8      	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_2000-8      	1000000000	         0.008988 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_20000-8     	1000000000	         0.01738 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_40000-8     	1000000000	         0.01545 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_80000-8     	1000000000	         0.008896 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_120000-8    	1000000000	         0.01609 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_140000-8    	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_160000_160000-8    	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_2000-8        	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_25000-8       	1000000000	         0.01422 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_50000-8       	1000000000	         0.01108 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_100000-8      	1000000000	         0.007334 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_150000-8      	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_175000-8      	1000000000	         0.006011 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_200000_200000-8      	1000000000	         0.01792 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_2000-8      	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_25000-8     	1000000000	         0.01501 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_50000-8     	1000000000	         0.02101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_100000-8    	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_150000-8    	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_175000-8    	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_200000_200000-8    	1000000000	         0.01202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_2000-8        	1000000000	         0.007979 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_30000-8       	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_60000-8       	1000000000	         0.009008 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_120000-8      	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_180000-8      	1000000000	         0.008204 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_210000-8      	1000000000	         0.01702 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_240000_240000-8      	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_2000-8      	1000000000	         0.01402 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_30000-8     	1000000000	         0.01798 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_60000-8     	1000000000	         0.01458 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_120000-8    	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_180000-8    	1000000000	         0.01431 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_210000-8    	1000000000	         0.01499 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_240000_240000-8    	1000000000	         0.02559 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_2000-8        	1000000000	         0.01018 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_35000-8       	1000000000	         0.01519 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_70000-8       	1000000000	         0.008176 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_140000-8      	1000000000	         0.01902 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_210000-8      	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_245000-8      	1000000000	         0.008005 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_280000_280000-8      	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_2000-8      	1000000000	         0.02003 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_35000-8     	1000000000	         0.02001 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_70000-8     	1000000000	         0.03257 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_140000-8    	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_210000-8    	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_245000-8    	1000000000	         0.02698 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_280000_280000-8    	1000000000	         0.02399 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_2000-8        	1000000000	         0.009983 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_40000-8       	1000000000	         0.01712 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_80000-8       	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_160000-8      	1000000000	         0.008017 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_240000-8      	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_280000-8      	1000000000	         0.01898 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_320000_320000-8      	1000000000	         0.01472 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_2000-8      	1000000000	         0.01998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_40000-8     	1000000000	         0.03467 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_80000-8     	1000000000	         0.02106 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_160000-8    	1000000000	         0.03000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_240000-8    	1000000000	         0.01801 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_280000-8    	1000000000	         0.02801 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_320000_320000-8    	1000000000	         0.02101 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_2000-8        	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_45000-8       	1000000000	         0.01502 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_90000-8       	1000000000	         0.02703 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_180000-8      	1000000000	         0.02437 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_270000-8      	1000000000	         0.02098 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_315000-8      	1000000000	         0.01901 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_360000_360000-8      	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_2000-8      	1000000000	         0.03200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_45000-8     	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_90000-8     	1000000000	         0.02900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_180000-8    	1000000000	         0.02800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_270000-8    	1000000000	         0.02300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_315000-8    	1000000000	         0.02500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_360000_360000-8    	1000000000	         0.02998 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_2000-8        	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_50000-8       	1000000000	         0.01799 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_100000-8      	1000000000	         0.01899 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_200000-8      	1000000000	         0.02171 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_300000-8      	1000000000	         0.009987 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_350000-8      	1000000000	         0.01800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.AVLRope_Append_400000_400000-8      	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_2000-8      	1000000000	         0.03426 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_50000-8     	1000000000	         0.02434 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_100000-8    	1000000000	         0.03501 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_200000-8    	1000000000	         0.02699 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_300000-8    	1000000000	         0.03400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_350000-8    	1000000000	         0.02397 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppend/*main.GapBuffer_Append_400000_400000-8    	1000000000	         0.03206 ns/op	       0 B/op	       0 allocs/op