BenchmarkInsert/*main.AVLRope_insert_80000_Start_0-8         	1000000000	         0.001677 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_10000-8     	1000000000	         0.001102 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_5000-8       	1000000000	         0.001681 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_20000-8     	1000000000	         0.001641 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_10000-8      	1000000000	         0.001744 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_40000-8     	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_15000-8      	1000000000	         0.001004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_60000-8     	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_20000-8      	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_80000-8     	1000000000	         0.002036 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_25000-8      	1000000000	         0.002016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_0-8       	1000000000	         0.005987 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_10000-8   	1000000000	         0.04380 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_5000-8     	1000000000	         0.02456 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_20000-8   	1000000000	         0.07193 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_10000-8    	1000000000	         0.08066 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_40000-8   	1000000000	         0.1262 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_15000-8    	1000000000	         0.1440 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_60000-8   	1000000000	         0.06600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_20000-8    	1000000000	         0.2640 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_80000-8   	1000000000	         0.005014 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_25000-8    	1000000000	         0.4080 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_0-8        	1000000000	         0.004016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_20000-8    	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_5000-8      	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_40000-8    	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_10000-8     	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_80000-8    	1000000000	         0.003980 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_15000-8     	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_120000-8   	1000000000	         0.003024 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_20000-8     	1000000000	         0.003982 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_160000-8   	1000000000	         0.002018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_25000-8     	1000000000	         0.004009 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_0-8      	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_20000-8  	1000000000	         0.06900 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_5000-8    	1000000000	         0.03100 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_40000-8  	1000000000	         0.1020 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_10000-8   	1000000000	         0.07800 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_80000-8  	1000000000	         0.1920 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_15000-8   	1000000000	         0.1540 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_120000-8 	1000000000	         0.1280 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_20000-8   	1000000000	         0.2480 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_160000-8 	1000000000	         0.009993 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_25000-8   	1000000000	         0.3740 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_0-8        	1000000000	         0.006042 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_30000-8    	1000000000	         0.004013 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_5000-8      	1000000000	         0.004016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_60000-8    	1000000000	         0.006027 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_10000-8     	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_120000-8   	1000000000	         0.005018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_15000-8     	1000000000	         0.006003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_180000-8   	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_20000-8     	1000000000	         0.005327 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_240000-8   	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_25000-8     	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_0-8      	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_30000-8  	1000000000	         0.1000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_5000-8    	1000000000	         0.03500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_60000-8  	1000000000	         0.1842 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_10000-8   	1000000000	         0.07299 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_120000-8 	1000000000	         0.3370 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_15000-8   	1000000000	         0.1420 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_180000-8 	1000000000	         0.1500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_20000-8   	1000000000	         0.2510 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_240000-8 	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_25000-8   	1000000000	         0.3862 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_0-8        	1000000000	         0.006011 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_40000-8    	1000000000	         0.007037 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_5000-8      	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_80000-8    	1000000000	         0.008017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_10000-8     	1000000000	         0.006983 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_160000-8   	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_15000-8     	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_240000-8   	1000000000	         0.006001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_20000-8     	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_320000-8   	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_25000-8     	1000000000	         0.008014 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_0-8      	1000000000	         0.01924 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_40000-8  	1000000000	         0.1320 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_5000-8    	1000000000	         0.03501 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_80000-8  	1000000000	         0.2047 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_10000-8   	1000000000	         0.09500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_160000-8 	1000000000	         0.7040 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_15000-8   	1000000000	         0.1597 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_240000-8 	1000000000	         0.2000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_20000-8   	1000000000	         0.2570 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_320000-8 	1000000000	         0.01600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_25000-8   	1000000000	         0.4031 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_0-8        	1000000000	         0.009016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_50000-8    	1000000000	         0.009002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_5000-8      	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_100000-8   	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_10000-8     	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_200000-8   	1000000000	         0.01003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_15000-8     	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_300000-8   	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_20000-8     	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_400000-8   	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_25000-8     	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_0-8      	1000000000	         0.02800 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_50000-8  	1000000000	         0.1460 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_5000-8    	1000000000	         0.04703 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_100000-8 	1000000000	         0.2600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_10000-8   	1000000000	         0.07703 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_15000-8   	1000000000	         0.1780 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_300000-8 	1000000000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_20000-8   	1000000000	         0.2506 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_400000-8 	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_25000-8   	1000000000	         0.4043 ns/op	       0 B/op	       0 allocs/op

BenchmarkInsert/*main.AVLRope_insert_80000_Start_0-8         	1000000000	         0.001656 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_10000-8     	1000000000	         0.001685 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_5000-8       	1000000000	         0.002018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_20000-8     	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_10000-8      	1000000000	         0.002013 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_40000-8     	1000000000	         0.0009926 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_15000-8      	1000000000	         0.002025 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_60000-8     	1000000000	         0.002020 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_20000-8      	1000000000	         0.001980 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_80000-8     	1000000000	         0.001996 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_25000-8      	1000000000	         0.002809 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_0-8       	1000000000	         0.008010 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_10000-8   	1000000000	         0.03502 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_5000-8     	1000000000	         0.02601 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_20000-8   	1000000000	         0.05799 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_10000-8    	1000000000	         0.06678 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_40000-8   	1000000000	         0.09600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_15000-8    	1000000000	         0.1570 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_60000-8   	1000000000	         0.06700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_20000-8    	1000000000	         0.2370 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_80000-8   	1000000000	         0.005015 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_25000-8    	1000000000	         0.4071 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_0-8        	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_20000-8    	1000000000	         0.003011 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_5000-8      	1000000000	         0.003018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_40000-8    	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_10000-8     	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_80000-8    	1000000000	         0.003007 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_15000-8     	1000000000	         0.003041 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_120000-8   	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_20000-8     	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_160000-8   	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_25000-8     	1000000000	         0.004038 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_0-8      	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_20000-8  	1000000000	         0.07201 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_5000-8    	1000000000	         0.02999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_40000-8  	1000000000	         0.1260 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_10000-8   	1000000000	         0.08700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_80000-8  	1000000000	         0.2650 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_15000-8   	1000000000	         0.1420 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_120000-8 	1000000000	         0.1192 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_20000-8   	1000000000	         0.2912 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_160000-8 	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_25000-8   	1000000000	         0.3910 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_0-8        	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_30000-8    	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_5000-8      	1000000000	         0.007023 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_60000-8    	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_10000-8     	1000000000	         0.005002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_120000-8   	1000000000	         0.005021 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_15000-8     	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_180000-8   	1000000000	         0.003996 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_20000-8     	1000000000	         0.005003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_240000-8   	1000000000	         0.006018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_25000-8     	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_0-8      	1000000000	         0.01798 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_30000-8  	1000000000	         0.08299 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_5000-8    	1000000000	         0.03603 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_60000-8  	1000000000	         0.1700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_10000-8   	1000000000	         0.07854 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_120000-8 	1000000000	         0.3406 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_15000-8   	1000000000	         0.1661 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_180000-8 	1000000000	         0.2020 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_20000-8   	1000000000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_240000-8 	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_25000-8   	1000000000	         0.3932 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_0-8        	1000000000	         0.006028 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_40000-8    	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_5000-8      	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_80000-8    	1000000000	         0.007014 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_10000-8     	1000000000	         0.007021 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_160000-8   	1000000000	         0.007017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_15000-8     	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_240000-8   	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_20000-8     	1000000000	         0.007001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_320000-8   	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_25000-8     	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_0-8      	1000000000	         0.01900 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_40000-8  	1000000000	         0.1341 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_5000-8    	1000000000	         0.04002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_80000-8  	1000000000	         0.2108 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_10000-8   	1000000000	         0.09102 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_160000-8 	1000000000	         0.5252 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_15000-8   	1000000000	         0.1460 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_240000-8 	1000000000	         0.2317 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_20000-8   	1000000000	         0.2737 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_320000-8 	1000000000	         0.02000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_25000-8   	1000000000	         0.4200 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_0-8        	1000000000	         0.009019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_50000-8    	1000000000	         0.009626 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_5000-8      	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_100000-8   	1000000000	         0.01201 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_10000-8     	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_200000-8   	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_15000-8     	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_300000-8   	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_20000-8     	1000000000	         0.009997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_400000-8   	1000000000	         0.009017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_25000-8     	1000000000	         0.008021 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_0-8      	1000000000	         0.02502 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_50000-8  	1000000000	         0.1580 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_5000-8    	1000000000	         0.04699 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_100000-8 	1000000000	         0.2716 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_10000-8   	1000000000	         0.08901 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_15000-8   	1000000000	         0.1672 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_300000-8 	1000000000	         0.2760 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_20000-8   	1000000000	         0.2792 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_400000-8 	1000000000	         0.02202 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_25000-8   	1000000000	         0.3930 ns/op	       0 B/op	       0 allocs/op

BenchmarkInsert/*main.AVLRope_insert_80000_Start_0-8         	1000000000	         0.003027 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_10000-8     	1000000000	         0.001019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_5000-8       	1000000000	         0.001985 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_20000-8     	1000000000	         0.001018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_10000-8      	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_40000-8     	1000000000	         0.0009982 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_15000-8      	1000000000	         0.001002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_60000-8     	1000000000	         0.002014 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_20000-8      	1000000000	         0.001000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_80000-8     	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_25000-8      	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_0-8       	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_10000-8   	1000000000	         0.04006 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_5000-8     	1000000000	         0.01999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_20000-8   	1000000000	         0.07000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_10000-8    	1000000000	         0.06802 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_40000-8   	1000000000	         0.1140 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_15000-8    	1000000000	         0.1560 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_60000-8   	1000000000	         0.06212 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_20000-8    	1000000000	         0.2600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_80000-8   	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_25000-8    	1000000000	         0.4025 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_0-8        	1000000000	         0.003011 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_20000-8    	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_5000-8      	1000000000	         0.003002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_40000-8    	1000000000	         0.003619 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_10000-8     	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_80000-8    	1000000000	         0.003017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_15000-8     	1000000000	         0.004188 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_120000-8   	1000000000	         0.002999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_20000-8     	1000000000	         0.003021 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_160000-8   	1000000000	         0.002985 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_25000-8     	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_0-8      	1000000000	         0.01204 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_20000-8  	1000000000	         0.05564 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_5000-8    	1000000000	         0.02412 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_40000-8  	1000000000	         0.1320 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_10000-8   	1000000000	         0.08599 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_80000-8  	1000000000	         0.2160 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_15000-8   	1000000000	         0.1680 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_120000-8 	1000000000	         0.1097 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_20000-8   	1000000000	         0.2650 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_160000-8 	1000000000	         0.008998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_25000-8   	1000000000	         0.4013 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_0-8        	1000000000	         0.005054 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_30000-8    	1000000000	         0.005008 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_5000-8      	1000000000	         0.005080 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_60000-8    	1000000000	         0.004557 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_10000-8     	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_120000-8   	1000000000	         0.004997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_15000-8     	1000000000	         0.005009 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_180000-8   	1000000000	         0.006003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_20000-8     	1000000000	         0.005589 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_240000-8   	1000000000	         0.008056 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_25000-8     	1000000000	         0.005038 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_0-8      	1000000000	         0.01602 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_30000-8  	1000000000	         0.1032 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_5000-8    	1000000000	         0.03663 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_60000-8  	1000000000	         0.1751 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_10000-8   	1000000000	         0.09301 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_120000-8 	1000000000	         0.3110 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_15000-8   	1000000000	         0.1630 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_180000-8 	1000000000	         0.1570 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_20000-8   	1000000000	         0.2590 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_240000-8 	1000000000	         0.01303 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_25000-8   	1000000000	         0.3960 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_0-8        	1000000000	         0.008023 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_40000-8    	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_5000-8      	1000000000	         0.007037 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_80000-8    	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_10000-8     	1000000000	         0.007002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_160000-8   	1000000000	         0.006004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_15000-8     	1000000000	         0.008016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_240000-8   	1000000000	         0.01001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_20000-8     	1000000000	         0.007980 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_320000-8   	1000000000	         0.007019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_25000-8     	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_0-8      	1000000000	         0.02100 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_40000-8  	1000000000	         0.1299 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_5000-8    	1000000000	         0.04107 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_80000-8  	1000000000	         0.2460 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_10000-8   	1000000000	         0.09802 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_160000-8 	1000000000	         0.5609 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_15000-8   	1000000000	         0.1640 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_240000-8 	1000000000	         0.2000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_20000-8   	1000000000	         0.2785 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_320000-8 	1000000000	         0.01404 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_25000-8   	1000000000	         0.4160 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_0-8        	1000000000	         0.009001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_50000-8    	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_5000-8      	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_100000-8   	1000000000	         0.009987 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_10000-8     	1000000000	         0.01299 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_200000-8   	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_15000-8     	1000000000	         0.009999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_300000-8   	1000000000	         0.01051 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_20000-8     	1000000000	         0.01053 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_400000-8   	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_25000-8     	1000000000	         0.008999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_0-8      	1000000000	         0.02462 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_50000-8  	1000000000	         0.1643 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_5000-8    	1000000000	         0.04268 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_100000-8 	1000000000	         0.3216 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_10000-8   	1000000000	         0.08334 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_15000-8   	1000000000	         0.1526 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_300000-8 	1000000000	         0.2500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_20000-8   	1000000000	         0.2527 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_400000-8 	1000000000	         0.02502 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_25000-8   	1000000000	         0.4030 ns/op	       0 B/op	       0 allocs/op

BenchmarkInsert/*main.AVLRope_insert_80000_Start_0-8         	1000000000	         0.001532 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_10000-8     	1000000000	         0.001029 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_5000-8       	1000000000	         0.002011 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_20000-8     	1000000000	         0.001017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_10000-8      	1000000000	         0.002038 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_40000-8     	1000000000	         0.002981 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_15000-8      	1000000000	         0.001984 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_60000-8     	1000000000	         0.002015 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_20000-8      	1000000000	         0.002010 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_80000-8     	1000000000	         0.002017 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_25000-8      	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_0-8       	1000000000	         0.007003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_10000-8   	1000000000	         0.03500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_5000-8     	1000000000	         0.02401 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_20000-8   	1000000000	         0.06065 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_10000-8    	1000000000	         0.07200 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_40000-8   	1000000000	         0.1166 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_15000-8    	1000000000	         0.1490 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_60000-8   	1000000000	         0.07402 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_20000-8    	1000000000	         0.2717 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_80000-8   	1000000000	         0.004635 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_25000-8    	1000000000	         0.4071 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_0-8        	1000000000	         0.003671 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_20000-8    	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_5000-8      	1000000000	         0.004025 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_40000-8    	1000000000	         0.002995 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_10000-8     	1000000000	         0.004220 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_80000-8    	1000000000	         0.003020 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_15000-8     	1000000000	         0.004030 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_120000-8   	1000000000	         0.004004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_20000-8     	1000000000	         0.003003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_160000-8   	1000000000	         0.003015 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_25000-8     	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_0-8      	1000000000	         0.01004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_20000-8  	1000000000	         0.08099 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_5000-8    	1000000000	         0.02900 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_40000-8  	1000000000	         0.1076 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_10000-8   	1000000000	         0.07869 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_80000-8  	1000000000	         0.1946 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_15000-8   	1000000000	         0.1580 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_120000-8 	1000000000	         0.1317 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_20000-8   	1000000000	         0.2640 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_160000-8 	1000000000	         0.006997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_25000-8   	1000000000	         0.4040 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_0-8        	1000000000	         0.005998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_30000-8    	1000000000	         0.006002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_5000-8      	1000000000	         0.004001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_60000-8    	1000000000	         0.004999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_10000-8     	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_120000-8   	1000000000	         0.004003 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_15000-8     	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_180000-8   	1000000000	         0.005016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_20000-8     	1000000000	         0.005016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_240000-8   	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_25000-8     	1000000000	         0.005004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_0-8      	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_30000-8  	1000000000	         0.08602 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_5000-8    	1000000000	         0.02601 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_60000-8  	1000000000	         0.1985 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_10000-8   	1000000000	         0.08791 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_120000-8 	1000000000	         0.3348 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_15000-8   	1000000000	         0.1623 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_180000-8 	1000000000	         0.1810 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_20000-8   	1000000000	         0.2831 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_240000-8 	1000000000	         0.009998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_25000-8   	1000000000	         0.3838 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_0-8        	1000000000	         0.006999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_40000-8    	1000000000	         0.007995 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_5000-8      	1000000000	         0.007053 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_80000-8    	1000000000	         0.007074 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_10000-8     	1000000000	         0.006996 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_160000-8   	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_15000-8     	1000000000	         0.006998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_240000-8   	1000000000	         0.007004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_20000-8     	1000000000	         0.007018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_320000-8   	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_25000-8     	1000000000	         0.007008 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_0-8      	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_40000-8  	1000000000	         0.1260 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_5000-8    	1000000000	         0.03600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_80000-8  	1000000000	         0.2210 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_10000-8   	1000000000	         0.08102 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_160000-8 	1000000000	         0.4859 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_15000-8   	1000000000	         0.1530 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_240000-8 	1000000000	         0.2099 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_20000-8   	1000000000	         0.2660 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_320000-8 	1000000000	         0.01857 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_25000-8   	1000000000	         0.4136 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_0-8        	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_50000-8    	1000000000	         0.009994 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_5000-8      	1000000000	         0.01103 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_100000-8   	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_10000-8     	1000000000	         0.008002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_200000-8   	1000000000	         0.009016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_15000-8     	1000000000	         0.009044 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_300000-8   	1000000000	         0.009571 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_20000-8     	1000000000	         0.01100 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_400000-8   	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_25000-8     	1000000000	         0.01057 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_0-8      	1000000000	         0.02610 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_50000-8  	1000000000	         0.1410 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_5000-8    	1000000000	         0.04500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_100000-8 	1000000000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_10000-8   	1000000000	         0.08298 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_15000-8   	1000000000	         0.1726 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_300000-8 	1000000000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_20000-8   	1000000000	         0.2668 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_400000-8 	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_25000-8   	1000000000	         0.4111 ns/op	       0 B/op	       0 allocs/op

BenchmarkInsert/*main.AVLRope_insert_80000_Start_0-8         	1000000000	         0.002221 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_10000-8     	1000000000	         0.001627 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_5000-8       	1000000000	         0.002206 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_20000-8     	1000000000	         0.001995 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_10000-8      	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_40000-8     	1000000000	         0.001999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_15000-8      	1000000000	         0.002022 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_60000-8     	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_20000-8      	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Start_80000-8     	1000000000	         0.001001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_80000_Size_25000-8      	1000000000	         0.003013 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_0-8       	1000000000	         0.006009 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_10000-8   	1000000000	         0.03448 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_5000-8     	1000000000	         0.02600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_20000-8   	1000000000	         0.06867 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_10000-8    	1000000000	         0.08103 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_40000-8   	1000000000	         0.09501 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_15000-8    	1000000000	         0.1580 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_60000-8   	1000000000	         0.06602 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_20000-8    	1000000000	         0.2546 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Start_80000-8   	1000000000	         0.005994 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_80000_Size_25000-8    	1000000000	         0.3850 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_0-8        	1000000000	         0.003020 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_20000-8    	1000000000	         0.003016 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_5000-8      	1000000000	         0.003979 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_40000-8    	1000000000	         0.004000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_10000-8     	1000000000	         0.003001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_80000-8    	1000000000	         0.003020 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_15000-8     	1000000000	         0.003072 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_120000-8   	1000000000	         0.003044 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_20000-8     	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Start_160000-8   	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_160000_Size_25000-8     	1000000000	         0.003000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_0-8      	1000000000	         0.01177 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_20000-8  	1000000000	         0.07302 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_5000-8    	1000000000	         0.02900 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_40000-8  	1000000000	         0.1324 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_10000-8   	1000000000	         0.06702 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_80000-8  	1000000000	         0.2316 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_15000-8   	1000000000	         0.1556 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_120000-8 	1000000000	         0.1030 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_20000-8   	1000000000	         0.2550 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Start_160000-8 	1000000000	         0.009015 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_160000_Size_25000-8   	1000000000	         0.3848 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_0-8        	1000000000	         0.004008 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_30000-8    	1000000000	         0.006040 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_5000-8      	1000000000	         0.004004 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_60000-8    	1000000000	         0.005988 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_10000-8     	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_120000-8   	1000000000	         0.006007 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_15000-8     	1000000000	         0.009008 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_180000-8   	1000000000	         0.004995 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_20000-8     	1000000000	         0.003999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Start_240000-8   	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_240000_Size_25000-8     	1000000000	         0.005019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_0-8      	1000000000	         0.01500 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_30000-8  	1000000000	         0.08300 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_5000-8    	1000000000	         0.02803 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_60000-8  	1000000000	         0.1700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_10000-8   	1000000000	         0.07600 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_120000-8 	1000000000	         0.3120 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_15000-8   	1000000000	         0.1672 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_180000-8 	1000000000	         0.1630 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_20000-8   	1000000000	         0.2630 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Start_240000-8 	1000000000	         0.01499 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_240000_Size_25000-8   	1000000000	         0.4180 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_0-8        	1000000000	         0.008000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_40000-8    	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_5000-8      	1000000000	         0.007999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_80000-8    	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_10000-8     	1000000000	         0.008018 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_160000-8   	1000000000	         0.008001 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_15000-8     	1000000000	         0.007997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_240000-8   	1000000000	         0.005999 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_20000-8     	1000000000	         0.007014 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Start_320000-8   	1000000000	         0.008045 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_320000_Size_25000-8     	1000000000	         0.009010 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_0-8      	1000000000	         0.02200 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_40000-8  	1000000000	         0.1250 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_5000-8    	1000000000	         0.04000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_80000-8  	1000000000	         0.2130 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_10000-8   	1000000000	         0.08000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_160000-8 	1000000000	         0.5583 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_15000-8   	1000000000	         0.1720 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_240000-8 	1000000000	         0.2654 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_20000-8   	1000000000	         0.2660 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Start_320000-8 	1000000000	         0.01699 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_320000_Size_25000-8   	1000000000	         0.3806 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_0-8        	1000000000	         0.01101 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_50000-8    	1000000000	         0.01200 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_5000-8      	1000000000	         0.008019 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_100000-8   	1000000000	         0.01000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_10000-8     	1000000000	         0.009000 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_200000-8   	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_15000-8     	1000000000	         0.01002 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_300000-8   	1000000000	         0.009982 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_20000-8     	1000000000	         0.008997 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Start_400000-8   	1000000000	         0.01102 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.AVLRope_insert_400000_Size_25000-8     	1000000000	         0.009027 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_0-8      	1000000000	         0.02502 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_50000-8  	1000000000	         0.1520 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_5000-8    	1000000000	         0.04101 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_100000-8 	1000000000	         0.3110 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_10000-8   	1000000000	         0.09302 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_15000-8   	1000000000	         0.1517 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_300000-8 	1000000000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_20000-8   	1000000000	         0.2820 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Start_400000-8 	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/*main.GapBuffer_insert_400000_Size_25000-8   	1000000000	         0.4030 ns/op	       0 B/op	       0 allocs/op
